{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.EffectMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":1,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"ID_31246",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../ID_31246.jpg",
				"constructParams":[
					64,
					64,
					0,
					false
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"color",
				"value":[
					0.5220588,
					1,
					0.9802231,
					0.409
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}