{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.TrailMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":1,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"Line_05c",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../Line_05c.png",
				"constructParams":[
					512,
					128,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					-1,
					1,
					0,
					0
				]
			},
			{
				"name":"color",
				"value":[
					0.3602941,
					0.3569323,
					0.3496972,
					0.5
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}