{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"DemoTank3Top",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"100131_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/taner/100131/@100131_idle-100131_idle.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/res/taner/100131/@100131_run-100131_run.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/res/taner/100131/@100131_attack-100131_attack.lani"
									},
									{
										"name":"dead",
										"clipPath":"Assets/res/taner/100131/@100131_dead-100131_dead.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"100131",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.364418E-09,
								0,
								5.580232E-09
							],
							"rotation":[
								0.7071069,
								-2.4432E-07,
								-9.285481E-08,
								-0.7071066
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"100131_low",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.364421E-09,
										5.58023E-09,
										3.809944E-15
									],
									"rotation":[
										-2.384186E-07,
										3.552715E-14,
										2.384186E-07,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":4,
									"boundBox":{
										"min":[
											1.859665E-05,
											-0.4700938,
											-0.4872018
										],
										"max":[
											0.6218035,
											0.5020907,
											0.5567106
										]
									},
									"boundSphere":{
										"center":[
											0.3109111,
											0.01599844,
											0.0347544
										],
										"radius":0.7780605
									},
									"bones":[
										5,
										6,
										4,
										7,
										8,
										9,
										10,
										11,
										12,
										13
									],
									"materials":[
										{
											"path":"Assets/res/taner/100131/100131_d.lmat"
										}
									],
									"meshPath":"Assets/res/taner/100131/100131_2-100131_low.lm"
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":14,
						"props":{
							"name":"Head",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.364418E-09,
								0,
								5.580232E-09
							],
							"rotation":[
								0.7071069,
								-2.4432E-07,
								-9.285483E-08,
								-0.7071066
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bone_Head",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.294502E-09,
										-1.556447E-10,
										0.0003264046
									],
									"rotation":[
										-0.4999271,
										0.5000729,
										-0.4999271,
										-0.5000729
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":13,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09139115,
												-0.0001724243,
												0.2996928
											],
											"rotation":[
												0.5015226,
												0.4982781,
												0.4988067,
												-0.501384
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":12,
										"props":{
											"name":"Bone004",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2385827,
												0.307041,
												-0.006226368
											],
											"rotation":[
												0.4998357,
												-0.5001643,
												-0.4998357,
												-0.5001643
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bone005",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.235766,
														-6.065368E-06,
														1.907349E-08
													],
													"rotation":[
														-6.359804E-08,
														2.598412E-08,
														0.3781691,
														-0.9257365
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5,
														"props":{
															"name":"Bone006",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2605926,
																-0.06039579,
																1.907349E-08
															],
															"rotation":[
																-3.50463E-08,
																8.588007E-08,
																0.9257543,
																-0.3781257
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":6,
																"props":{
																	"name":"Bone007",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3057028,
																		0,
																		-3.814697E-08
																	],
																	"rotation":[
																		-1.818989E-12,
																		-1.633516E-11,
																		2.971348E-23,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":8,
																		"props":{
																			"name":"Bone008",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05405677,
																				0.01616257,
																				0.02393753
																			],
																			"rotation":[
																				0.6998948,
																				0.4435211,
																				0.1007342,
																				-0.5507167
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":10,
																				"props":{
																					"name":"Bone009",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1729861,
																						0,
																						3.814697E-08
																					],
																					"rotation":[
																						-0.07251932,
																						-0.3272499,
																						-0.5471084,
																						-0.7670208
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":7,
																		"props":{
																			"name":"Bone011",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05406828,
																				-0.02119625,
																				-0.01987947
																			],
																			"rotation":[
																				0.6999325,
																				-0.4565139,
																				-0.1004722,
																				-0.5399953
																			],
																			"scale":[
																				1,
																				1,
																				0.9999998
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":9,
																				"props":{
																					"name":"Bone012",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1765142,
																						0,
																						-9.536743E-08
																					],
																					"rotation":[
																						-0.07800784,
																						0.336788,
																						0.561778,
																						-0.7515944
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":15,
																		"props":{
																			"name":"ts3",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.18119,
																				-0.003274002,
																				0.001776028
																			],
																			"rotation":[
																				-0.5000097,
																				0.4999903,
																				0.5000097,
																				0.4999903
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":16,
										"props":{
											"name":"SpecialEffect",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0998106,
												-9.831437E-05,
												0.2233101
											],
											"rotation":[
												-0.4999514,
												0.5003554,
												-0.4999514,
												0.4997416
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":17,
										"props":{
											"name":"ts4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.259103,
												-0.369801,
												-0.08629312
											],
											"rotation":[
												-0.4999514,
												0.5003554,
												-0.4999514,
												0.4997416
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}