{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"DemoTank2Bottom",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"200121_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/taner/200121/@200121_idle-200121_idle.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/res/taner/200121/@200121_run-200121_run.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/res/taner/200121/@200121_attack-200121_attack.lani"
									},
									{
										"name":"dead",
										"clipPath":"Assets/res/taner/200121/@200121_dead-200121_dead.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"200121_low",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									-0.1661106,
									-0.4292953,
									-0.4924942
								],
								"max":[
									0.2801776,
									0.431351,
									0.8190268
								]
							},
							"boundSphere":{
								"center":[
									0.05703352,
									0.001027852,
									0.1632663
								],
								"radius":0.8154711
							},
							"bones":[
								4,
								3,
								5,
								6,
								7,
								8
							],
							"materials":[
								{
									"path":"Assets/res/taner/200121/200121_d.lmat"
								}
							],
							"meshPath":"Assets/res/taner/200121/200121_2-200121_low.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"Unit",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bone_Body",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001015873,
										0.1632706,
										-1.907349E-08
									],
									"rotation":[
										1.196456E-05,
										1.185126E-05,
										-0.7074136,
										-0.7067999
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":10,
										"props":{
											"name":"Body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1749671,
												0.0008640268,
												6.675009E-10
											],
											"rotation":[
												-1.20276E-05,
												-1.201717E-05,
												0.7074136,
												-0.7067998
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":8,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.01870052,
												0.001001787,
												-0.06354395
											],
											"rotation":[
												0.7070939,
												-0.0003075596,
												0.0003067728,
												-0.7071195
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bone008",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.001572151,
												0.0009989549,
												0.5436078
											],
											"rotation":[
												0.7060635,
												-0.0004792399,
												0.0003076427,
												-0.7081483
											],
											"scale":[
												1,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"Bone009",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07598505,
												0.0009570884,
												-0.2127703
											],
											"rotation":[
												0.5634938,
												-0.4271509,
												-0.4266759,
												-0.5638834
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":7,
												"props":{
													"name":"Bone010",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1639593,
														9.536743E-08,
														5.0167E-09
													],
													"rotation":[
														4.371138E-08,
														4.37114E-08,
														-4.470348E-08,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"ts1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1905711,
														-0.005302639,
														0.149
													],
													"rotation":[
														-0.4269133,
														-0.5636888,
														0.4269133,
														-0.5636888
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":12,
												"props":{
													"name":"ts2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1905711,
														-0.005302639,
														-0.149
													],
													"rotation":[
														-0.4269133,
														-0.5636888,
														0.4269133,
														-0.5636888
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Bone012",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07381801,
												0.001133347,
												0.5969577
											],
											"rotation":[
												0.5003642,
												-0.4996357,
												0.5007976,
												-0.4992011
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":13,
										"props":{
											"name":"Hit",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.240312,
												0.0007997657,
												0.2241361
											],
											"rotation":[
												-0.4997745,
												0.5002255,
												-0.5002084,
												0.4997914
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":14,
										"props":{
											"name":"HPProgress",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.7196946,
												0.0003912646,
												1.386199E-09
											],
											"rotation":[
												-0.4997745,
												0.5002255,
												-0.5002084,
												0.4997914
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":15,
										"props":{
											"name":"LeftLighting",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1068855,
												0.2988994,
												0.7084159
											],
											"rotation":[
												-0.4997745,
												0.5002255,
												-0.5002084,
												0.4997914
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":16,
										"props":{
											"name":"RightLighting",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1063683,
												-0.2971004,
												0.7083957
											],
											"rotation":[
												-0.4997745,
												0.5002255,
												-0.5002084,
												0.4997914
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":17,
								"props":{
									"name":"LeftSmokeEffect",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.325,
										-1.918139E-08,
										-0.06139713
									],
									"rotation":[
										0.7071071,
										-9.950448E-08,
										-9.950455E-08,
										-0.7071066
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":18,
								"props":{
									"name":"RightSmokeEffect",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.325,
										-1.918139E-08,
										-0.06139713
									],
									"rotation":[
										0.7071071,
										-9.950448E-08,
										-9.950455E-08,
										-0.7071066
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}