{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"DemoTank3Bottom",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"200131_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/taner/200131/@200131_idle-200131_idle.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/res/taner/200131/@200131_run-200131_run.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/res/taner/200131/@200131_attack-200131_attack.lani"
									},
									{
										"name":"dead",
										"clipPath":"Assets/res/taner/200131/@200131_dead-200131_dead.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"200131_low",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									-0.1452995,
									-0.4222497,
									-0.6064389
								],
								"max":[
									0.4824437,
									0.4240435,
									0.6606145
								]
							},
							"boundSphere":{
								"center":[
									0.1685721,
									0.0008969307,
									0.02708781
								],
								"radius":0.8239688
							},
							"bones":[
								4,
								3,
								5,
								6
							],
							"materials":[
								{
									"path":"Assets/res/taner/200131/200131_d.lmat"
								}
							],
							"meshPath":"Assets/res/taner/200131/200131_2-200131_low.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"Unit",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bone_Body",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001015873,
										0.1632706,
										-1.907349E-08
									],
									"rotation":[
										1.196456E-05,
										1.185126E-05,
										-0.7074136,
										-0.7067999
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":8,
										"props":{
											"name":"Body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4497301,
												0.0006255634,
												7.48523E-09
											],
											"rotation":[
												-1.20276E-05,
												-1.201717E-05,
												0.7074136,
												-0.7067998
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0197302,
												0.001010056,
												-0.3349648
											],
											"rotation":[
												0.7070941,
												-0.0003073912,
												0.0003069413,
												-0.7071194
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bone008",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.01973024,
												0.0009972191,
												0.04526218
											],
											"rotation":[
												0.7060704,
												-0.0004792429,
												0.0003076379,
												-0.7081414
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"Bone009",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.01973022,
												0.0009844208,
												0.4248167
											],
											"rotation":[
												0.7070941,
												-0.0003073912,
												0.0003069413,
												-0.7071194
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":9,
										"props":{
											"name":"Hit",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.240312,
												0.0007997657,
												0.2241361
											],
											"rotation":[
												-0.4997745,
												0.5002255,
												-0.5002084,
												0.4997914
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":10,
										"props":{
											"name":"HPProgress",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.7196946,
												0.0003912646,
												1.386199E-09
											],
											"rotation":[
												-0.4997745,
												0.5002255,
												-0.5002084,
												0.4997914
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":11,
										"props":{
											"name":"LeftLighting",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2971345,
												0.2717378,
												0.6010648
											],
											"rotation":[
												-0.4997745,
												0.5002255,
												-0.5002084,
												0.4997914
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":12,
										"props":{
											"name":"RightLighting",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2966641,
												-0.2702619,
												0.6010466
											],
											"rotation":[
												-0.4997745,
												0.5002255,
												-0.5002084,
												0.4997914
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":13,
										"props":{
											"name":"ts1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2560287,
												0.3448116,
												-0.5301585
											],
											"rotation":[
												-0.4997745,
												0.5002255,
												-0.5002084,
												0.4997914
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":14,
										"props":{
											"name":"ts2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2554316,
												-0.3431881,
												-0.5301816
											],
											"rotation":[
												-0.4997745,
												0.5002255,
												-0.5002084,
												0.4997914
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":15,
								"props":{
									"name":"LeftSmokeEffect",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.325,
										-4.985797E-08,
										-0.3353013
									],
									"rotation":[
										0.7071071,
										-9.950448E-08,
										-9.950455E-08,
										-0.7071066
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":16,
								"props":{
									"name":"RightSmokeEffect",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.325,
										-4.985797E-08,
										-0.3353013
									],
									"rotation":[
										0.7071071,
										-9.950448E-08,
										-9.950455E-08,
										-0.7071066
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}