{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"DemoTank4Top",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"100141_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/taner/100141/@100141_idle-100141_idle.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/res/taner/100141/@100141_run-100141_run.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/res/taner/100141/@100141_attack-100141_attack.lani"
									},
									{
										"name":"dead",
										"clipPath":"Assets/res/taner/100141/@100141_dead-100141_dead.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"100141",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.364418E-09,
								0,
								5.580232E-09
							],
							"rotation":[
								0.7071069,
								-2.4432E-07,
								-9.285481E-08,
								-0.7071066
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"100141_low",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.364421E-09,
										5.58023E-09,
										3.809944E-15
									],
									"rotation":[
										-2.384186E-07,
										4.973801E-14,
										2.384186E-07,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":4,
									"boundBox":{
										"min":[
											-0.1296551,
											-0.6449496,
											-0.2984668
										],
										"max":[
											0.3100964,
											0.2445229,
											0.2984701
										]
									},
									"boundSphere":{
										"center":[
											0.09022069,
											-0.2002134,
											1.66893E-06
										],
										"radius":0.5789811
									},
									"bones":[
										5,
										4,
										6
									],
									"materials":[
										{
											"path":"Assets/res/taner/100141/100141_d.lmat"
										}
									],
									"meshPath":"Assets/res/taner/100141/100141_2-100141_low.lm"
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"Head",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.364418E-09,
								0,
								5.580232E-09
							],
							"rotation":[
								0.7071069,
								-2.4432E-07,
								-9.285483E-08,
								-0.7071066
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bone011",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.05014E-08,
										8.842662E-05,
										0.1349418
									],
									"rotation":[
										3.391729E-05,
										0.7071068,
										3.391729E-05,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1020043,
												-0.2850199,
												0.001169853
											],
											"rotation":[
												2.595483E-05,
												0.0001520869,
												0.7073723,
												-0.7068412
											],
											"scale":[
												0.9999999,
												1,
												0.9999998
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":8,
										"props":{
											"name":"SpecialEffect",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1068796,
												-0.2676955,
												4.985809E-05
											],
											"rotation":[
												2.230789E-12,
												-0.7071068,
												-2.230789E-12,
												-0.7071068
											],
											"scale":[
												0.9999995,
												0.9999994,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"Bone_Head",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										8.808756E-09,
										1.385234E-08,
										-0.01607968
									],
									"rotation":[
										-0.4998786,
										0.5001214,
										-0.4998786,
										-0.5001214
									],
									"scale":[
										1,
										0.9999998,
										0.9999998
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}