{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"DemoTank1Top",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"100111_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/taner/100111/@100111_idle-100111_idle.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/res/taner/100111/@100111_run-100111_run.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/res/taner/100111/@100111_attack-100111_attack.lani"
									},
									{
										"name":"dead",
										"clipPath":"Assets/res/taner/100111/@100111_dead-100111_dead.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"100111",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.364418E-09,
								0,
								5.580232E-09
							],
							"rotation":[
								0.7071069,
								-2.4432E-07,
								-9.285481E-08,
								-0.7071066
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"100111_low",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.364421E-09,
										5.58023E-09,
										3.809944E-15
									],
									"rotation":[
										-2.384186E-07,
										4.973801E-14,
										2.384186E-07,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":4,
									"boundBox":{
										"min":[
											5.272031E-05,
											-0.3487874,
											-0.4368318
										],
										"max":[
											0.4140818,
											0.348781,
											0.4846409
										]
									},
									"boundSphere":{
										"center":[
											0.2070672,
											-3.188848E-06,
											0.02390453
										],
										"radius":0.6138269
									},
									"bones":[
										4,
										5
									],
									"materials":[
										{
											"path":"Assets/res/taner/100111/100111_d.lmat"
										}
									],
									"meshPath":"Assets/res/taner/100111/100111_2-100111_low.lm"
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"Head",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.364418E-09,
								2.710505E-22,
								5.580232E-09
							],
							"rotation":[
								0.7071069,
								-2.4432E-07,
								-9.285483E-08,
								-0.7071066
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bone_Head",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.864987E-09,
										-3.337866E-09,
										0.007000008
									],
									"rotation":[
										-0.4999271,
										0.5000729,
										-0.4999271,
										-0.5000729
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.157922,
												0.000962162,
												0.284835
											],
											"rotation":[
												0.5811809,
												0.4026702,
												0.4030967,
												-0.5810324
											],
											"scale":[
												0.9999998,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":7,
										"props":{
											"name":"SpecialEffect",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1719648,
												-0.0001819942,
												0.3245777
											],
											"rotation":[
												-0.4999514,
												0.5003554,
												-0.4999514,
												0.4997416
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}