{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"DemoTank2Top",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"100121_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/taner/100121/@100121_idle-100121_idle.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/res/taner/100121/@100121_run-100121_run.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/res/taner/100121/@100121_attack-100121_attack.lani"
									},
									{
										"name":"dead",
										"clipPath":"Assets/res/taner/100121/@100121_dead-100121_dead.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"100121",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.364418E-09,
								0,
								5.580232E-09
							],
							"rotation":[
								0.7071069,
								-2.4432E-07,
								-9.285481E-08,
								-0.7071066
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"100121_low",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.364421E-09,
										5.58023E-09,
										3.809944E-15
									],
									"rotation":[
										-2.384186E-07,
										4.973801E-14,
										2.384186E-07,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":4,
									"boundBox":{
										"min":[
											-0.02300411,
											-0.2985528,
											-0.323184
										],
										"max":[
											0.3164702,
											0.2985533,
											0.4285103
										]
									},
									"boundSphere":{
										"center":[
											0.1467331,
											2.682209E-07,
											0.05266315
										],
										"radius":0.5091225
									},
									"bones":[
										4,
										5
									],
									"materials":[
										{
											"path":"Assets/res/taner/100121/100121_d.lmat"
										}
									],
									"meshPath":"Assets/res/taner/100121/100121_2-100121_low.lm"
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"Head",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.364418E-09,
								0,
								5.580232E-09
							],
							"rotation":[
								0.7071069,
								-2.4432E-07,
								-9.285483E-08,
								-0.7071066
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bone_Head",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.377182E-10,
										-1.851766E-08,
										0.02299999
									],
									"rotation":[
										-0.4999271,
										0.5000729,
										-0.4999271,
										-0.5000729
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1333209,
												0.0009947777,
												0.2397221
											],
											"rotation":[
												0.6351881,
												0.3104613,
												0.3109908,
												-0.6351651
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":7,
										"props":{
											"name":"SpecialEffect",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1719648,
												-0.0001819941,
												0.3245777
											],
											"rotation":[
												-0.4999514,
												0.5003554,
												-0.4999514,
												0.4997416
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}