{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"DemoTank1Bottom",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"200111_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/taner/200111/@200111_idle-200111_idle.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/res/taner/200111/@200111_run-200111_run.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/res/taner/200111/@200111_attack-200111_attack.lani"
									},
									{
										"name":"dead",
										"clipPath":"Assets/res/taner/200111/@200111_dead-200111_dead.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"200111_low",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									-0.1599597,
									-0.5086857,
									-0.6804615
								],
								"max":[
									0.3293719,
									0.510707,
									0.6049187
								]
							},
							"boundSphere":{
								"center":[
									0.08470611,
									0.001010627,
									-0.0377714
								],
								"radius":0.8559803
							},
							"bones":[
								4,
								3,
								5,
								6,
								7,
								8,
								9
							],
							"materials":[
								{
									"path":"Assets/res/taner/200111/200111_d.lmat"
								}
							],
							"meshPath":"Assets/res/taner/200111/200111_2-200111_low.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"Unit",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bone_Body",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001015873,
										0.1632706,
										-1.907349E-08
									],
									"rotation":[
										1.196456E-05,
										1.185126E-05,
										-0.7074136,
										-0.7067999
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":11,
										"props":{
											"name":"Body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2936291,
												0.0007610415,
												3.370919E-09
											],
											"rotation":[
												-1.213433E-05,
												-1.191035E-05,
												0.7074136,
												-0.7067998
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":9,
										"props":{
											"name":"Bone004",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08623688,
												0.3259411,
												1.106262E-05
											],
											"rotation":[
												0.7070946,
												-0.0003068238,
												0.0003068343,
												-0.7071189
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Bone005",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08567272,
												-0.3240586,
												-1.10054E-05
											],
											"rotation":[
												-0.707119,
												0.0003068344,
												0.0003068237,
												-0.7070944
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":8,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0007302284,
												0.001023006,
												-0.2301532
											],
											"rotation":[
												0.7070943,
												-0.0003072227,
												0.0003067727,
												-0.7071192
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"Bone008",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0007302284,
												0.001009827,
												0.1603705
											],
											"rotation":[
												0.7060816,
												-0.0004792483,
												0.0003072932,
												-0.7081303
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bone009",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0007302284,
												0.001000786,
												0.4276776
											],
											"rotation":[
												0.7070943,
												-0.0003072227,
												0.0003067727,
												-0.7071192
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":7,
										"props":{
											"name":"Bone013",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0007302093,
												0.001032066,
												-0.4968482
											],
											"rotation":[
												0.7070943,
												-0.0003072227,
												0.0003067727,
												-0.7071192
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":12,
										"props":{
											"name":"Hit",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.240312,
												0.0007997657,
												0.2241361
											],
											"rotation":[
												-0.4997745,
												0.5002255,
												-0.5002084,
												0.4997914
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":13,
										"props":{
											"name":"HPProgress",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.7196946,
												0.0003912646,
												1.386199E-09
											],
											"rotation":[
												-0.4997745,
												0.5002255,
												-0.5002084,
												0.4997914
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":14,
										"props":{
											"name":"LeftLighting",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2740226,
												0.3377629,
												0.4550114
											],
											"rotation":[
												-0.4997745,
												0.5002255,
												-0.5002084,
												0.4997914
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":15,
										"props":{
											"name":"RightLighting",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2734376,
												-0.3362369,
												0.4549887
											],
											"rotation":[
												-0.4997745,
												0.5002255,
												-0.5002085,
												0.4997914
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":16,
								"props":{
									"name":"LeftSmokeEffect",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.325,
										-5.722046E-08,
										-0.380492
									],
									"rotation":[
										0.7071071,
										-9.950448E-08,
										-9.950455E-08,
										-0.7071066
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":17,
								"props":{
									"name":"RightSmokeEffect",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.325,
										-5.722046E-08,
										-0.380492
									],
									"rotation":[
										0.7071071,
										-9.950448E-08,
										-9.950455E-08,
										-0.7071066
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}