{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"expball_xiao",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"expball_xiao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"expball",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.089,
								0.106,
								0.089
							],
							"rotation":[
								-0.161729,
								0.8373193,
								0.3904484,
								0.346829
							],
							"scale":[
								2,
								3.064,
								2
							],
							"meshPath":"Assets/Art/Effect/Fbx/expball-expball.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/Effect/Texture/Materials/baoshi_xiao.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}