{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"100111_2",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"100111_low",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Head",
					"translate":[
						-5.364418E-09,
						0.456899,
						5.580232E-09
					],
					"rotation":[
						0.7071069,
						-2.4432E-07,
						-9.285483E-08,
						-0.7071066
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone_Head",
							"translate":[
								3.767745E-09,
								-3.55436E-09,
								0.007453994
							],
							"rotation":[
								-0.4999028,
								0.5000972,
								-0.4999028,
								-0.5000972
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.1579219,
										0.000962162,
										0.2848351
									],
									"rotation":[
										0.5811809,
										0.4026701,
										0.4030967,
										-0.5810324
									],
									"scale":[
										0.9999998,
										1,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Special effects",
									"translate":[
										0.1719648,
										-0.0001819941,
										0.3245777
									],
									"rotation":[
										-0.4999514,
										0.5003554,
										-0.4999514,
										0.4997416
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}