{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"100121_2",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"100121_low",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Head",
					"translate":[
						-5.364418E-09,
						0.456899,
						5.580232E-09
					],
					"rotation":[
						0.7071069,
						-2.4432E-07,
						-9.285483E-08,
						-0.7071066
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone_Head",
							"translate":[
								-3.323245E-08,
								-9.347033E-08,
								0.1801872
							],
							"rotation":[
								-0.4999028,
								0.5000972,
								-0.4999028,
								-0.5000972
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.1333208,
										0.0009947778,
										0.2397221
									],
									"rotation":[
										0.6351881,
										0.3104613,
										0.3109908,
										-0.635165
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Special effects",
									"translate":[
										0.1719648,
										-0.0001819941,
										0.3245777
									],
									"rotation":[
										-0.4999514,
										0.5003554,
										-0.4999514,
										0.4997416
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}