{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"100141_2",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"100141_low",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone011",
					"translate":[
						-4.44561E-11,
						0.4738792,
						-8.848988E-05
					],
					"rotation":[
						0.4999998,
						0.4999998,
						-0.5000002,
						-0.5000002
					],
					"scale":[
						1,
						1.000001,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone003",
							"translate":[
								0.1020043,
								-0.2850199,
								0.001169853
							],
							"rotation":[
								2.593001E-05,
								0.000152061,
								0.7073723,
								-0.7068412
							],
							"scale":[
								0.9999999,
								1,
								0.9999998
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Special effects",
							"translate":[
								0.1068796,
								-0.2676955,
								4.985809E-05
							],
							"rotation":[
								2.331275E-12,
								-0.7071068,
								-2.331275E-12,
								-0.7071068
							],
							"scale":[
								0.9999995,
								0.9999994,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"Head",
					"translate":[
						-5.364418E-09,
						0.456899,
						5.580232E-09
					],
					"rotation":[
						0.7071069,
						-2.4432E-07,
						-9.285483E-08,
						-0.7071066
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone_Head",
							"translate":[
								3.407662E-08,
								7.010077E-08,
								-0.1340412
							],
							"rotation":[
								-0.4999028,
								0.5000972,
								-0.4999028,
								-0.5000972
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}