{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"200121_2",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"200121_low",
					"translate":[
						0.001015873,
						0.1632706,
						7.526678E-09
					],
					"rotation":[
						1.190699E-05,
						1.190889E-05,
						-0.7074136,
						-0.7067999
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Body",
					"translate":[
						2.20025E-08,
						0.4568989,
						-1.823591E-08
					],
					"rotation":[
						-0.7071068,
						1.873177E-07,
						3.408877E-08,
						0.7071067
					],
					"scale":[
						0.9999998,
						0.9999998,
						0.9999996
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Hit",
					"translate":[
						1.97906E-09,
						0.4035818,
						0.2241361
					],
					"rotation":[
						-0.7071068,
						2.171196E-07,
						1.234948E-07,
						0.7071067
					],
					"scale":[
						0.9999999,
						0.9999998,
						0.9999997
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Unit",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}