{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"200131_2",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"200131_low",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Unit",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone_Body",
							"translate":[
								0.001015873,
								0.1632706,
								-1.907349E-08
							],
							"rotation":[
								1.196456E-05,
								1.185126E-05,
								-0.7074136,
								-0.7067999
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Blood strip",
									"translate":[
										0.7196946,
										0.0003912646,
										1.386199E-09
									],
									"rotation":[
										-0.4997745,
										0.5002255,
										-0.5002085,
										0.4997914
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Body",
									"translate":[
										0.2936291,
										0.0007610415,
										3.370919E-09
									],
									"rotation":[
										-0.4997745,
										0.5002255,
										-0.5002085,
										0.4997914
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone007",
									"translate":[
										0.0197302,
										0.001010056,
										-0.3349648
									],
									"rotation":[
										0.7070941,
										-0.0003073912,
										0.0003069413,
										-0.7071194
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone008",
									"translate":[
										0.01973024,
										0.0009972191,
										0.04526218
									],
									"rotation":[
										0.7060704,
										-0.0004792429,
										0.0003076379,
										-0.7081414
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone009",
									"translate":[
										0.01973022,
										0.0009844208,
										0.4248167
									],
									"rotation":[
										0.7070941,
										-0.0003073912,
										0.0003069413,
										-0.7071194
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Hit",
									"translate":[
										0.240312,
										0.0007997657,
										0.2241361
									],
									"rotation":[
										-0.4997745,
										0.5002255,
										-0.5002084,
										0.4997914
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Left__lighting",
									"translate":[
										0.2971345,
										0.2717378,
										0.6010648
									],
									"rotation":[
										-0.4997745,
										0.5002255,
										-0.5002084,
										0.4997914
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Left__lighting2",
									"translate":[
										0.2560287,
										0.3448116,
										-0.5301585
									],
									"rotation":[
										-0.4997745,
										0.5002255,
										-0.5002084,
										0.4997914
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Rightlighting",
									"translate":[
										0.2966641,
										-0.2702619,
										0.6010466
									],
									"rotation":[
										-0.4997745,
										0.5002255,
										-0.5002084,
										0.4997914
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Rightlighting2",
									"translate":[
										0.2554316,
										-0.3431881,
										-0.5301816
									],
									"rotation":[
										-0.4997745,
										0.5002255,
										-0.5002084,
										0.4997914
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Special effects2",
							"translate":[
								-0.325,
								-4.985797E-08,
								-0.3353013
							],
							"rotation":[
								0.7071071,
								-9.950448E-08,
								-9.950455E-08,
								-0.7071066
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Special effects003",
							"translate":[
								0.325,
								-4.985797E-08,
								-0.3353013
							],
							"rotation":[
								0.7071071,
								-9.950448E-08,
								-9.950455E-08,
								-0.7071066
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}