{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"act@madrat_low",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"atc@madrat_skin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"empty",
										"clipPath":"Assets/Art/Char/madrat/atc@madrat_skin-madrat_skin.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Art/Char/madrat/atc@madrat_die-madrat_die.lani"
									},
									{
										"name":"halo",
										"clipPath":"Assets/Art/Char/robber/act@robber_halo-robber_halo.lani"
									},
									{
										"name":"idle",
										"clipPath":"Assets/Art/Char/madrat/atc@madrat_idle-madrat_idle.lani"
									},
									{
										"name":"roll",
										"clipPath":"Assets/Art/Char/robber/act@robber_roll-robber_roll.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/Art/Char/madrat/atc@madrat_run-madrat_run.lani"
									},
									{
										"name":"sprint",
										"clipPath":"Assets/Art/Char/madrat/atc@madrat_sprint-madrat_sprint.lani"
									},
									{
										"name":"attack_stand",
										"clipPath":"Assets/Art/Char/madrat/act@madrat_stand-madrat_stand.lani"
									},
									{
										"name":"attack_run_back",
										"clipPath":"Assets/Art/Char/madrat/atc@madrat_run-madrat_run.lani"
									},
									{
										"name":"attack_run",
										"clipPath":"Assets/Art/Char/madrat/atc@madrat_run-madrat_run.lani"
									},
									{
										"name":"attack_run_right",
										"clipPath":"Assets/Art/Char/madrat/atc@madrat_run2-madrat_run2.lani"
									},
									{
										"name":"attack_run_left",
										"clipPath":"Assets/Art/Char/madrat/atc@madrat_run3-madrat_run3.lani"
									},
									{
										"name":"show",
										"clipPath":"Assets/Art/Char/madrat/atc@madrat_show-madrat_show.lani"
									},
									{
										"name":"show_idle",
										"clipPath":"Assets/Art/Char/madrat/atc@madrat_show_idle-madrat_show_idle.lani"
									}
								]
							},
							{
								"name":"High Layer",
								"weight":1,
								"blendingMode":0,
								"states":[
									{
										"name":"empty",
										"clipPath":"Assets/Art/Char/madrat/atc@madrat_skin-madrat_skin.lani"
									},
									{
										"name":"final_aim",
										"clipPath":"Assets/Art/Char/robber/act@robber_final-robber_final.lani"
									},
									{
										"name":"final_fire",
										"clipPath":"Assets/Art/Char/madrat/atc@madrat_skill-madrat_skill.lani"
									},
									{
										"name":"aim",
										"clipPath":"Assets/Art/Char/madrat/atc@madrat_skin-madrat_skin.lani"
									},
									{
										"name":"fire",
										"clipPath":"Assets/Art/Char/madrat/atc@madrat_attack-madrat_attack.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"madrat",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-1.742642E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									-0.5067799,
									-0.4546399,
									-1.934257
								],
								"max":[
									1.604681,
									0.4121059,
									1.944519
								]
							},
							"boundSphere":{
								"center":[
									0.5489506,
									-0.02126703,
									0.005131364
								],
								"radius":2.250245
							},
							"bones":[
								4,
								3,
								5,
								6,
								7,
								8,
								9,
								10,
								11,
								12,
								13,
								14,
								15,
								16,
								17,
								18,
								19,
								20,
								21,
								22,
								23,
								24,
								25,
								26,
								27,
								28,
								29,
								30,
								31,
								32,
								33,
								34,
								35,
								36,
								37,
								38,
								39,
								40,
								41,
								42
							],
							"materials":[
								{
									"path":"Assets/Art/Char/madrat/Materials/madrat_d.lmat"
								}
							],
							"meshPath":"Assets/Art/Char/madrat/atc@madrat_skin-madrat.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"Unit",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":44,
								"props":{
									"name":"Bip001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.511439,
										-0.05823831
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3,
										"props":{
											"name":"Bip001 Pelvis",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.4999997,
												0.5000004,
												0.4999997,
												-0.5000004
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"Bip001 Spine",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09054974,
														0.01035323,
														7.733979E-08
													],
													"rotation":[
														2.080476E-06,
														6.93676E-07,
														-0.000398159,
														-0.9999999
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4,
														"props":{
															"name":"Bip001 L Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.09055793,
																-0.01028159,
																0.181613
															],
															"rotation":[
																-0.05851009,
																0.9959144,
																0.01776398,
																-0.06644959
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Bip001 L Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2039183,
																		9.536743E-09,
																		0
																	],
																	"rotation":[
																		-3.3423E-10,
																		2.236863E-08,
																		0.02669863,
																		-0.9996436
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":20,
																		"props":{
																			"name":"Bip001 L Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2183711,
																				-9.536743E-09,
																				1.907349E-08
																			],
																			"rotation":[
																				0.1298514,
																				0.07803748,
																				-0.0746103,
																				-0.9856379
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":19,
																				"props":{
																					"name":"Bip001 L Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.07818819,
																						0.1534854,
																						-1.907349E-08
																					],
																					"rotation":[
																						-1.545431E-08,
																						-1.545431E-08,
																						-0.7071068,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":45,
																				"props":{
																					"name":"LeftFoot",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06189548,
																						0.02789231,
																						-0.0009319496
																					],
																					"rotation":[
																						-0.5388781,
																						0.5425473,
																						-0.453478,
																						-0.4578324
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":22,
														"props":{
															"name":"Bip001 R Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.09055793,
																-0.01028059,
																-0.181613
															],
															"rotation":[
																-0.05851001,
																0.9959145,
																-0.01776119,
																0.06644983
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":21,
																"props":{
																	"name":"Bip001 R Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2039183,
																		0,
																		1.907349E-08
																	],
																	"rotation":[
																		-3.978406E-10,
																		-1.489585E-08,
																		0.02669863,
																		-0.9996436
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":32,
																		"props":{
																			"name":"Bip001 R Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2183711,
																				0,
																				0
																			],
																			"rotation":[
																				-0.1298514,
																				-0.07803757,
																				-0.07461028,
																				-0.9856379
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":31,
																				"props":{
																					"name":"Bip001 R Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.07818819,
																						0.1534854,
																						1.907349E-08
																					],
																					"rotation":[
																						1.545431E-08,
																						1.545431E-08,
																						-0.7071068,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":46,
																				"props":{
																					"name":"RightFoot",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06189548,
																						0.02754946,
																						-0.001058559
																					],
																					"rotation":[
																						-0.4534797,
																						0.4578343,
																						-0.5388764,
																						-0.542546
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"Bip001 Spine1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1695208,
																-0.0003854751,
																-1.069166E-09
															],
															"rotation":[
																1.054571E-13,
																-2.822138E-07,
																0.10175,
																-0.99481
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":47,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4061707,
																		-0.04099372,
																		0.1362027
																	],
																	"rotation":[
																		0.6265497,
																		-0.0002505821,
																		0.7793815,
																		0.0003094848
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":10,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2575349,
																				9.536743E-09,
																				0
																			],
																			"rotation":[
																				-0.09387162,
																				-0.3975718,
																				-0.03589949,
																				-0.9120504
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":9,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3576391,
																						0,
																						-7.629394E-08
																					],
																					"rotation":[
																						1.993747E-08,
																						2.669682E-08,
																						0.1768737,
																						-0.9842336
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":13,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2766504,
																								0,
																								-7.629394E-08
																							],
																							"rotation":[
																								0.6918361,
																								-5.15458E-09,
																								5.379726E-09,
																								-0.7220547
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":14,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06038423,
																										0.05447586,
																										-0.1426522
																									],
																									"rotation":[
																										-0.4669946,
																										-0.3319301,
																										-0.00822778,
																										-0.8195553
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":15,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05811075,
																												-7.629394E-08,
																												0
																											],
																											"rotation":[
																												7.273591E-09,
																												1.614326E-09,
																												-0.2166712,
																												-0.9762446
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":12,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1187727,
																										-0.01590126,
																										-0.002711859
																									],
																									"rotation":[
																										0.09765756,
																										-0.02020362,
																										-0.2359188,
																										-0.9666422
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":11,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.08004814,
																												-1.525879E-07,
																												1.907349E-08
																											],
																											"rotation":[
																												6.116991E-09,
																												-1.358775E-08,
																												-0.4105044,
																												-0.9118586
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":33,
																								"props":{
																									"name":"Bip001 Prop1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.8225471,
																										2.133445,
																										-0.5227144
																									],
																									"rotation":[
																										-0.7926312,
																										-0.1203839,
																										0.5436087,
																										-0.2484612
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":48,
																										"props":{
																											"name":"LeftWeapon",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.01736358,
																												0.005067902,
																												1.079077
																											],
																											"rotation":[
																												1.713634E-06,
																												2.04892E-07,
																												-6.011682E-07,
																												-1
																											],
																											"scale":[
																												1,
																												0.9999998,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":49,
																								"props":{
																									"name":"LeftHand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1006986,
																										0.02662628,
																										0.002835236
																									],
																									"rotation":[
																										-0.0669474,
																										0.02999544,
																										0.9118556,
																										0.4039032
																									],
																									"scale":[
																										0.9999998,
																										1,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":8,
																		"props":{
																			"name":"Bip001 Xtra01Opp",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1956263,
																				-0.03096999,
																				0.09957542
																			],
																			"rotation":[
																				0.6248866,
																				-0.1288209,
																				-0.1955197,
																				-0.7447778
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":50,
																		"props":{
																			"name":"LeftArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.02957678,
																				0.002118282,
																				0.007231826
																			],
																			"rotation":[
																				-0.08380598,
																				0.6276684,
																				0.7709431,
																				0.0682321
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":51,
																"props":{
																	"name":"Bip001 Neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5011222,
																		-0.02373383,
																		2.159577E-09
																	],
																	"rotation":[
																		4.403831E-14,
																		3.824168E-07,
																		-0.1378774,
																		-0.9904493
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":16,
																		"props":{
																			"name":"Bip001 Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06061859,
																				0,
																				0
																			],
																			"rotation":[
																				-9.797074E-14,
																				6.11426E-08,
																				-0.0220438,
																				-0.999757
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":52,
																				"props":{
																					"name":"Head",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.325997,
																						0.02810898,
																						1.52588E-07
																					],
																					"rotation":[
																						-0.5000001,
																						-0.4999999,
																						0.5000001,
																						-0.4999999
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":53,
																				"props":{
																					"name":"ts2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.297276,
																						0.157727,
																						3.347745E-07
																					],
																					"rotation":[
																						-0.5000001,
																						-0.4999999,
																						0.5000001,
																						-0.4999999
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":54,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4061707,
																		-0.04099299,
																		-0.1362029
																	],
																	"rotation":[
																		-0.6265496,
																		0.0002483641,
																		0.7793815,
																		0.0003111525
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":25,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2575348,
																				-9.536743E-09,
																				7.629394E-08
																			],
																			"rotation":[
																				0.09387163,
																				0.3975719,
																				-0.03589947,
																				-0.9120504
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":24,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3576391,
																						0,
																						-1.525879E-07
																					],
																					"rotation":[
																						-2.257309E-08,
																						-4.136305E-08,
																						0.1768736,
																						-0.9842336
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":28,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2766504,
																								0,
																								-7.629394E-08
																							],
																							"rotation":[
																								-0.6918361,
																								0,
																								0,
																								-0.7220547
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":29,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06038425,
																										0.05447594,
																										0.1426522
																									],
																									"rotation":[
																										0.4669946,
																										0.3319301,
																										-0.00822778,
																										-0.8195553
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":30,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05811079,
																												-3.814697E-08,
																												0
																											],
																											"rotation":[
																												3.432724E-09,
																												-6.870008E-09,
																												-0.2166712,
																												-0.9762446
																											],
																											"scale":[
																												0.9999999,
																												0.9999998,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":27,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1187727,
																										-0.01590126,
																										0.002711868
																									],
																									"rotation":[
																										-0.09765759,
																										0.0202036,
																										-0.2359188,
																										-0.9666422
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":26,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.08004818,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												-0.4105044,
																												-0.9118586
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":55,
																								"props":{
																									"name":"RightHand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1006981,
																										0.02662689,
																										-0.002836447
																									],
																									"rotation":[
																										-0.9123347,
																										0.4019268,
																										0.07793652,
																										0.005121247
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":17,
																		"props":{
																			"name":"Bip001 Xtra01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1956262,
																				-0.03097,
																				-0.09957542
																			],
																			"rotation":[
																				-0.6248845,
																				0.1288216,
																				-0.1955194,
																				-0.7447795
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":56,
																		"props":{
																			"name":"RightArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.03089148,
																				0.002208557,
																				-0.007058182
																			],
																			"rotation":[
																				0.7708476,
																				-0.06824318,
																				-0.08379547,
																				-0.627786
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":57,
																"props":{
																	"name":"Body",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1065069,
																		0.03646499,
																		-3.637979E-14
																	],
																	"rotation":[
																		-0.4465301,
																		-0.5482799,
																		0.4465301,
																		-0.5482799
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":58,
																"props":{
																	"name":"ts1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.141973,
																		-0.1357896,
																		-2.233142E-07
																	],
																	"rotation":[
																		-0.4465301,
																		-0.5482799,
																		0.4465301,
																		-0.5482799
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 Xtra02",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.007896804,
																0.13092,
																1.723236E-07
															],
															"rotation":[
																-8.526099E-07,
																-4.726415E-06,
																0.9999992,
																0.00128391
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":23,
										"props":{
											"name":"Bip001 Prop2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.057121,
												0.9472395,
												0.1793233
											],
											"rotation":[
												0.7071067,
												-1.127428E-06,
												1.053685E-08,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":39,
												"props":{
													"name":"Bone011",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06475409,
														-0.001540451,
														0.03744324
													],
													"rotation":[
														-2.960817E-06,
														-0.7071068,
														2.960817E-06,
														-0.7071068
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":35,
														"props":{
															"name":"Bone003",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.8287808,
																0.0001661682,
																-0.0004327011
															],
															"rotation":[
																0.7071068,
																8.42937E-08,
																-8.429369E-08,
																-0.7071067
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":42,
																"props":{
																	"name":"Bone004",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.9447438,
																		3.051758E-07,
																		3.051758E-07
																	],
																	"rotation":[
																		-2.273737E-13,
																		-2.273737E-13,
																		-1.03406E-13,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":59,
																"props":{
																	"name":"RightWeapon",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.525879E-07,
																		1.382828E-07,
																		0
																	],
																	"rotation":[
																		0.5019304,
																		0.4980636,
																		0.4979815,
																		-0.502009
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":60,
														"props":{
															"name":"IK Chain001",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.05296089,
																-0.001669769,
																-0.06363577
															],
															"rotation":[
																-1.340912E-08,
																-0.7071044,
																0.7071092,
																-3.026422E-06
															],
															"scale":[
																0.9999998,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":61,
														"props":{
															"name":"IK Chain002",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.05295959,
																0.001645966,
																-0.06363557
															],
															"rotation":[
																-1.340912E-08,
																-0.7071044,
																0.7071092,
																-3.026422E-06
															],
															"scale":[
																0.9999998,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":34,
												"props":{
													"name":"Bone012",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.001117595,
														-0.21939,
														0.628866
													],
													"rotation":[
														0.3067923,
														-0.6370859,
														0.3067929,
														-0.6370857
													],
													"scale":[
														1.000001,
														1.000001,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":36,
														"props":{
															"name":"Bone013",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4105261,
																-3.051758E-07,
																-4.699817E-08
															],
															"rotation":[
																-1.013991E-08,
																-8.913754E-08,
																-0.8371743,
																-0.5469362
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":40,
																"props":{
																	"name":"Bone014",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.6068909,
																		7.629394E-08,
																		-2.910383E-13
																	],
																	"rotation":[
																		-4.618529E-14,
																		-7.105425E-15,
																		7.450582E-08,
																		-1
																	],
																	"scale":[
																		0.9999998,
																		0.9999998,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":37,
												"props":{
													"name":"Bone015",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00111821,
														0.2162874,
														0.6288654
													],
													"rotation":[
														-0.306792,
														-0.6370858,
														-0.306793,
														-0.637086
													],
													"scale":[
														1.000001,
														1.000001,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":38,
														"props":{
															"name":"Bone016",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4105266,
																-3.814697E-07,
																-4.699803E-08
															],
															"rotation":[
																-3.370761E-08,
																-2.20216E-08,
																0.8371743,
																-0.5469362
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":41,
																"props":{
																	"name":"Bone017",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.606891,
																		-7.629394E-08,
																		-9.458745E-13
																	],
																	"rotation":[
																		-5.684343E-14,
																		4.235166E-21,
																		7.450582E-08,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":62,
				"props":{
					"name":"shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.01,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1.5,
						1.500003,
						1.500003
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Art/Effect/Texture/Materials/Glow_004.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}