{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"act@default_low",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"default_low_skin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"empty",
										"clipPath":"Assets/Art/Char/default/default_low_skin-Take 001.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Art/Char/default/act@default_die-default_die.lani"
									},
									{
										"name":"halo",
										"clipPath":"Assets/Art/Char/default/act@default_halo-default_halo.lani"
									},
									{
										"name":"idle",
										"clipPath":"Assets/Art/Char/default/act@default_idle-default_idle.lani"
									},
									{
										"name":"roll",
										"clipPath":"Assets/Art/Char/default/act@default_roll-default_roll.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/Art/Char/default/act@default_run-default_run.lani"
									},
									{
										"name":"sprint",
										"clipPath":"Assets/Art/Char/default/act@default_sprint-default_sprint.lani"
									},
									{
										"name":"attack_stand",
										"clipPath":"Assets/Art/Char/default/act@default_stand-default_stand.lani"
									},
									{
										"name":"attack_run_back",
										"clipPath":"Assets/Art/Char/default/act@default_run-default_run.lani"
									},
									{
										"name":"attack_run",
										"clipPath":"Assets/Art/Char/default/act@default_run-default_run.lani"
									},
									{
										"name":"attack_run_right",
										"clipPath":"Assets/Art/Char/default/act@default_run2-default_run2.lani"
									},
									{
										"name":"attack_run_left",
										"clipPath":"Assets/Art/Char/default/act@default_run3-default_run3.lani"
									},
									{
										"name":"show",
										"clipPath":"Assets/Art/Char/default/act@default_show-default_show.lani"
									},
									{
										"name":"show_idle",
										"clipPath":"Assets/Art/Char/default/act@default_show_idle-default_show_idle.lani"
									}
								]
							},
							{
								"name":"High Layer",
								"weight":1,
								"blendingMode":0,
								"states":[
									{
										"name":"empty",
										"clipPath":"Assets/Art/Char/default/default_low_skin-Take 001.lani"
									},
									{
										"name":"final_aim",
										"clipPath":"Assets/Art/Char/default/default_low_skin-Take 001.lani"
									},
									{
										"name":"final_fire",
										"clipPath":"Assets/Art/Char/default/act@default_final-default_final.lani"
									},
									{
										"name":"aim",
										"clipPath":"Assets/Art/Char/default/default_low_skin-Take 001.lani"
									},
									{
										"name":"fire",
										"clipPath":"Assets/Art/Char/default/act@default_attack-default_attack.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"default_low",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									-0.6247189,
									-0.4807284,
									-0.631204
								],
								"max":[
									1.160079,
									0.3233551,
									1.269486
								]
							},
							"boundSphere":{
								"center":[
									0.2676802,
									-0.07868665,
									0.3191412
								],
								"radius":1.364247
							},
							"bones":[
								4,
								3,
								5,
								6,
								7,
								8,
								9,
								10,
								11,
								12,
								13,
								14,
								15,
								16,
								17,
								18,
								19,
								20,
								21,
								22,
								23,
								24,
								25,
								26,
								27,
								28,
								29,
								30,
								31,
								32,
								33,
								34,
								35,
								36,
								37,
								38,
								39,
								40,
								41,
								42,
								43,
								44,
								45,
								46,
								47,
								48,
								49,
								50,
								51
							],
							"materials":[
								{
									"path":"Assets/Art/Char/default/Materials/default_d.lmat"
								}
							],
							"meshPath":"Assets/Art/Char/default/default_low_skin-default_low.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":52,
						"props":{
							"name":"Unit",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":53,
								"props":{
									"name":"Bip001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.6139655,
										0.01866578
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3,
										"props":{
											"name":"Bip001 Pelvis",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.4999997,
												0.5000004,
												0.4999997,
												-0.5000004
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"Bip001 Spine",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06435402,
														0.01039309,
														5.517657E-08
													],
													"rotation":[
														2.080476E-06,
														6.93676E-07,
														-0.000398159,
														-0.9999999
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":14,
														"props":{
															"name":"Bip001 L Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.06436222,
																-0.01034211,
																0.1053782
															],
															"rotation":[
																-0.006174539,
																0.9976441,
																0.01431145,
																-0.06680903
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":27,
																"props":{
																	"name":"Bip001 L Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.289032,
																		0,
																		-1.907349E-08
																	],
																	"rotation":[
																		-1.660706E-09,
																		-7.322607E-09,
																		0.09850406,
																		-0.9951367
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":26,
																		"props":{
																			"name":"Bip001 L Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2739843,
																				0,
																				0
																			],
																			"rotation":[
																				0.1283014,
																				0.08007201,
																				-0.09385984,
																				-0.9840313
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999998
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":28,
																				"props":{
																					"name":"Bip001 L Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05372835,
																						0.06683993,
																						1.907349E-08
																					],
																					"rotation":[
																						-1.545431E-08,
																						-1.545431E-08,
																						-0.7071068,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":54,
																				"props":{
																					"name":"LeftFoot",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06189549,
																						0.02789231,
																						-0.0009319687
																					],
																					"rotation":[
																						-0.5388781,
																						0.5425473,
																						-0.453478,
																						-0.4578324
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":9,
														"props":{
															"name":"Bip001 R Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.06436222,
																-0.01034153,
																-0.1053782
															],
															"rotation":[
																-0.006174325,
																0.9976441,
																-0.01430869,
																0.06680913
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":30,
																"props":{
																	"name":"Bip001 R Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.289032,
																		0,
																		0
																	],
																	"rotation":[
																		1.467825E-09,
																		1.482869E-08,
																		0.09850405,
																		-0.9951367
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":29,
																		"props":{
																			"name":"Bip001 R Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2739843,
																				1.430511E-08,
																				1.907349E-08
																			],
																			"rotation":[
																				-0.1283014,
																				-0.08007209,
																				-0.09385984,
																				-0.9840313
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":31,
																				"props":{
																					"name":"Bip001 R Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05372835,
																						0.06683993,
																						0
																					],
																					"rotation":[
																						1.545431E-08,
																						1.545431E-08,
																						-0.7071068,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":55,
																				"props":{
																					"name":"RightFoot",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06189549,
																						0.02754945,
																						-0.001058559
																					],
																					"rotation":[
																						-0.4534797,
																						0.4578343,
																						-0.5388764,
																						-0.542546
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"Bip001 Spine1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1194923,
																-0.00020221,
																-5.608649E-10
															],
															"rotation":[
																1.054571E-13,
																-2.822138E-07,
																0.10175,
																-0.99481
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":16,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2082119,
																		-0.02376463,
																		0.07895851
																	],
																	"rotation":[
																		0.6265497,
																		-0.0002505821,
																		0.7793815,
																		0.0003094848
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":15,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0709565,
																				0,
																				0
																			],
																			"rotation":[
																				-0.1019597,
																				-0.3016011,
																				-0.04537724,
																				-0.9468801
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":17,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2513548,
																						-4.768371E-09,
																						0
																					],
																					"rotation":[
																						3.417104E-10,
																						5.971997E-08,
																						0.06808791,
																						-0.9976794
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":24,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1706305,
																								-4.768371E-09,
																								0
																							],
																							"rotation":[
																								0.6918361,
																								-2.57729E-09,
																								2.689863E-09,
																								-0.7220547
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":42,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05351396,
																										0.01747742,
																										-0.07966624
																									],
																									"rotation":[
																										-0.4003859,
																										-0.4734517,
																										0.1029908,
																										-0.7777709
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":56,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03714884,
																												0,
																												0
																											],
																											"rotation":[
																												7.560687E-10,
																												-2.192878E-09,
																												-0.02613845,
																												-0.9996583
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":44,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1250956,
																										-0.01666519,
																										-0.04971317
																									],
																									"rotation":[
																										0.07704218,
																										-0.0792818,
																										-0.0152484,
																										-0.9937537
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":57,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05937019,
																												0,
																												0
																											],
																											"rotation":[
																												-8.275569E-10,
																												2.233642E-08,
																												-0.03702427,
																												-0.9993144
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":58,
																								"props":{
																									"name":"Bip001 L Finger2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1312294,
																										-0.003399506,
																										-0.0201018
																									],
																									"rotation":[
																										0.1111871,
																										0.004048316,
																										-0.0364218,
																										-0.9931237
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":59,
																										"props":{
																											"name":"Bip001 L Finger21",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05480938,
																												0,
																												0
																											],
																											"rotation":[
																												3.7247E-09,
																												6.633941E-11,
																												-0.01780785,
																												-0.9998415
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":46,
																								"props":{
																									"name":"Bip001 L Finger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1233251,
																										0.002515564,
																										0.01655762
																									],
																									"rotation":[
																										0.1524522,
																										0.0496422,
																										-0.04208419,
																										-0.9861658
																									],
																									"scale":[
																										0.9999999,
																										0.9999998,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":60,
																										"props":{
																											"name":"Bip001 L Finger31",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05829473,
																												-7.629394E-08,
																												0
																											],
																											"rotation":[
																												7.167746E-09,
																												7.723065E-09,
																												-0.03726681,
																												-0.9993054
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":45,
																								"props":{
																									"name":"Bip001 L Finger4",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1130274,
																										0.0202829,
																										0.04587996
																									],
																									"rotation":[
																										0.2543768,
																										0.1308598,
																										-0.05861244,
																										-0.9564167
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":47,
																										"props":{
																											"name":"Bip001 L Finger41",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04521496,
																												0,
																												0
																											],
																											"rotation":[
																												3.537878E-09,
																												7.541376E-09,
																												-0.02499776,
																												-0.9996875
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":37,
																								"props":{
																									"name":"Bip001 Prop1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1920664,
																										-0.4790134,
																										0.08704171
																									],
																									"rotation":[
																										-0.6934579,
																										-0.2136368,
																										0.6208134,
																										-0.2967595
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":35,
																										"props":{
																											"name":"Bone005",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												9.635448E-05,
																												0.01063766,
																												0.1493368
																											],
																											"rotation":[
																												0.6916167,
																												0.1463775,
																												0.6918366,
																												0.1469767
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":36,
																												"props":{
																													"name":"Bone006",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.5869356,
																														-1.144409E-07,
																														1.907349E-08
																													],
																													"rotation":[
																														-2.675409E-08,
																														1.26115E-07,
																														0.9782304,
																														-0.2075221
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":39,
																														"props":{
																															"name":"Bone007",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.6864794,
																																7.629394E-08,
																																5.00679E-08
																															],
																															"rotation":[
																																8.380852E-12,
																																1.455192E-11,
																																1.058652E-08,
																																-1
																															],
																															"scale":[
																																1,
																																0.9999999,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":38,
																										"props":{
																											"name":"Bone008",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												9.635925E-05,
																												0.01063759,
																												-0.1507613
																											],
																											"rotation":[
																												-0.1525503,
																												-0.6906291,
																												-0.1519494,
																												-0.6904138
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":40,
																												"props":{
																													"name":"Bone009",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.5664386,
																														-1.525879E-07,
																														-4.768371E-09
																													],
																													"rotation":[
																														-3.809447E-11,
																														-3.758643E-11,
																														0.9765245,
																														0.2154062
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":41,
																														"props":{
																															"name":"Bone010",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.6639675,
																																-1.525879E-07,
																																3.33786E-08
																															],
																															"rotation":[
																																1.580247E-11,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":34,
																										"props":{
																											"name":"Bone011",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.00126467,
																												0.1496672,
																												-0.0008003998
																											],
																											"rotation":[
																												-2.149499E-06,
																												-2.402362E-06,
																												-0.707104,
																												-0.7071096
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":32,
																												"props":{
																													"name":"Bone003",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.8287807,
																														0.0001661754,
																														-0.0004327392
																													],
																													"rotation":[
																														0.7071068,
																														8.429392E-08,
																														-8.429391E-08,
																														-0.7071067
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":33,
																														"props":{
																															"name":"Bone004",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.9447437,
																																3.814697E-07,
																																3.099441E-07
																															],
																															"rotation":[
																																2.273737E-13,
																																4.960037E-10,
																																3.950618E-12,
																																-1
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													},
																													{
																														"type":"Sprite3D",
																														"instanceID":61,
																														"props":{
																															"name":"RightWeapon",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																1.525879E-07,
																																1.525879E-07,
																																-3.814697E-08
																															],
																															"rotation":[
																																0.5019309,
																																0.4980632,
																																0.4979819,
																																-0.5020086
																															],
																															"scale":[
																																1,
																																0.9999999,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											},
																											{
																												"type":"Sprite3D",
																												"instanceID":62,
																												"props":{
																													"name":"IK Chain001",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.09929886,
																														0.0009181165,
																														8.377075E-05
																													],
																													"rotation":[
																														3.339376E-06,
																														2.384264E-07,
																														-3.405557E-06,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											},
																											{
																												"type":"Sprite3D",
																												"instanceID":63,
																												"props":{
																													"name":"IK Chain002",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.09929901,
																														0.0009181261,
																														8.827209E-05
																													],
																													"rotation":[
																														3.339376E-06,
																														2.384264E-07,
																														-3.405557E-06,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":64,
																										"props":{
																											"name":"LeftWeapon",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												7.629394E-08,
																												1.525879E-07,
																												0
																											],
																											"rotation":[
																												-4.581891E-08,
																												0.0003243077,
																												1.234234E-06,
																												-0.9999999
																											],
																											"scale":[
																												0.9999996,
																												0.9999999,
																												0.9999998
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":65,
																								"props":{
																									"name":"LeftHand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1006986,
																										0.02662636,
																										0.002835209
																									],
																									"rotation":[
																										-0.06694739,
																										0.02999543,
																										0.9118556,
																										0.4039032
																									],
																									"scale":[
																										0.9999998,
																										1,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":66,
																		"props":{
																			"name":"LeftArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.02957679,
																				0.002118282,
																				0.007231751
																			],
																			"rotation":[
																				-0.08380598,
																				0.6276684,
																				0.7709431,
																				0.0682321
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"Bip001 Neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2660945,
																		-0.02373382,
																		2.15965E-09
																	],
																	"rotation":[
																		4.403831E-14,
																		3.824168E-07,
																		-0.1378774,
																		-0.9904493
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4,
																		"props":{
																			"name":"Bip001 Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06061859,
																				-9.536743E-09,
																				0
																			],
																			"rotation":[
																				-9.797074E-14,
																				6.11426E-08,
																				-0.0220438,
																				-0.999757
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":67,
																				"props":{
																					"name":"Head",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3259972,
																						0.02810895,
																						1.525878E-07
																					],
																					"rotation":[
																						-0.5000001,
																						-0.4999999,
																						0.5000001,
																						-0.4999999
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":68,
																				"props":{
																					"name":"ts2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2972761,
																						0.157727,
																						3.347743E-07
																					],
																					"rotation":[
																						-0.5000001,
																						-0.4999999,
																						0.5000001,
																						-0.4999999
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":11,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2082119,
																		-0.02376421,
																		-0.07895865
																	],
																	"rotation":[
																		-0.6265496,
																		0.0002483641,
																		0.7793815,
																		0.0003111525
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":10,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07095648,
																				0,
																				0
																			],
																			"rotation":[
																				0.1020494,
																				0.2249354,
																				-0.02923844,
																				-0.9685738
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":18,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2513549,
																						0,
																						7.629394E-08
																					],
																					"rotation":[
																						-1.383129E-09,
																						1.490245E-08,
																						0.0009297187,
																						-0.9999996
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":25,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1706306,
																								4.768371E-09,
																								0
																							],
																							"rotation":[
																								-0.6918784,
																								0.09872781,
																								-0.0135249,
																								-0.7151044
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":43,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05351396,
																										0.01747726,
																										0.07966625
																									],
																									"rotation":[
																										0.4003859,
																										0.4734517,
																										0.1029908,
																										-0.7777709
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":69,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03714884,
																												0,
																												3.814697E-08
																											],
																											"rotation":[
																												-1.445193E-09,
																												1.825494E-09,
																												-0.02613844,
																												-0.9996583
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":48,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1250956,
																										-0.01666534,
																										0.04971318
																									],
																									"rotation":[
																										-0.07704218,
																										0.07928179,
																										-0.01524837,
																										-0.9937537
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":70,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05937012,
																												0,
																												9.536743E-09
																											],
																											"rotation":[
																												7.445472E-09,
																												2.758528E-10,
																												-0.03702433,
																												-0.9993144
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":71,
																								"props":{
																									"name":"Bip001 R Finger2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1312295,
																										-0.003399658,
																										0.02010179
																									],
																									"rotation":[
																										-0.1111871,
																										-0.004048303,
																										-0.03642177,
																										-0.9931237
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":72,
																										"props":{
																											"name":"Bip001 R Finger21",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05480938,
																												0,
																												0
																											],
																											"rotation":[
																												1.326786E-10,
																												-7.4494E-09,
																												-0.01780782,
																												-0.9998415
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":50,
																								"props":{
																									"name":"Bip001 R Finger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1233252,
																										0.002515411,
																										-0.01655763
																									],
																									"rotation":[
																										-0.1524522,
																										-0.0496422,
																										-0.04208419,
																										-0.9861658
																									],
																									"scale":[
																										0.9999999,
																										0.9999998,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":73,
																										"props":{
																											"name":"Bip001 R Finger31",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05829471,
																												0,
																												0
																											],
																											"rotation":[
																												-7.723064E-09,
																												7.167745E-09,
																												-0.03726685,
																												-0.9993054
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":49,
																								"props":{
																									"name":"Bip001 R Finger4",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1130274,
																										0.02028275,
																										-0.04587996
																									],
																									"rotation":[
																										-0.2543768,
																										-0.1308597,
																										-0.0586124,
																										-0.9564166
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":51,
																										"props":{
																											"name":"Bip001 R Finger41",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.045215,
																												0,
																												-1.907349E-08
																											],
																											"rotation":[
																												1.5269E-08,
																												-1.452401E-08,
																												-0.02499774,
																												-0.9996875
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":74,
																								"props":{
																									"name":"RightHand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1006981,
																										0.02662682,
																										-0.002836447
																									],
																									"rotation":[
																										-0.9123347,
																										0.4019267,
																										0.07793652,
																										0.005121239
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":75,
																		"props":{
																			"name":"RightArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0308915,
																				0.002208576,
																				-0.007058258
																			],
																			"rotation":[
																				0.7708476,
																				-0.06824318,
																				-0.08379547,
																				-0.627786
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":7,
																"props":{
																	"name":"Bip001 Xtra01",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2409373,
																		-0.1222792,
																		-1.747847E-07
																	],
																	"rotation":[
																		-1.525829E-06,
																		-3.151515E-06,
																		0.9563575,
																		-0.2921993
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":8,
																		"props":{
																			"name":"Bip001 Xtra0102",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1783074,
																				-0.0001742935,
																				-5.224137E-10
																			],
																			"rotation":[
																				-1.166574E-07,
																				-2.147533E-07,
																				0.03123739,
																				-0.999512
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":12,
																				"props":{
																					"name":"Bip001 Xtra0103",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2193399,
																						-0.0001306915,
																						-3.629247E-10
																					],
																					"rotation":[
																						-2.273737E-13,
																						-1.136868E-13,
																						2.584939E-26,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":23,
																						"props":{
																							"name":"Bip001 Xtra0104",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1642259,
																								-0.0002005386,
																								-5.561742E-10
																							],
																							"rotation":[
																								-2.273737E-13,
																								-1.136868E-13,
																								2.584939E-26,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":76,
																"props":{
																	"name":"Body",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1065068,
																		0.03646498,
																		0
																	],
																	"rotation":[
																		-0.4465301,
																		-0.5482799,
																		0.4465301,
																		-0.5482799
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":77,
																"props":{
																	"name":"ts1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.141973,
																		-0.1357896,
																		-2.233142E-07
																	],
																	"rotation":[
																		-0.4465301,
																		-0.5482799,
																		0.4465301,
																		-0.5482799
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":19,
												"props":{
													"name":"Bip001 Xtra02",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08859459,
														0.009895717,
														-0.1319534
													],
													"rotation":[
														-0.16519,
														0.6862062,
														0.6888636,
														0.1652283
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":20,
														"props":{
															"name":"Bip001 Xtra0202",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09471901,
																-7.541657E-05,
																0
															],
															"rotation":[
																1.455191E-11,
																2.168404E-19,
																-1.490116E-08,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":21,
												"props":{
													"name":"Bip001 Xtra02Opp",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08859428,
														0.009896084,
														0.1319536
													],
													"rotation":[
														0.1651881,
														-0.6862077,
														0.6888626,
														0.1652276
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":22,
														"props":{
															"name":"Bip001 Xtra02Opp02",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09471901,
																-7.537842E-05,
																0
															],
															"rotation":[
																2.910383E-11,
																4.336809E-19,
																-1.490116E-08,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":78,
				"props":{
					"name":"shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.01,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1.5,
						1.500003,
						1.500003
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Art/Effect/Texture/Materials/Glow_004.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}