{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"act@cowboy_low",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"cowboy_low_skin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"empty",
										"clipPath":"Assets/Art/Char/default/default_low_skin-Take 001.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Art/Char/cowboy/act@cowboy_die-cowboy_die.lani"
									},
									{
										"name":"halo",
										"clipPath":"Assets/Art/Char/default/act@default_halo-default_halo.lani"
									},
									{
										"name":"idle",
										"clipPath":"Assets/Art/Char/cowboy/act@cowboy_idle-cowboy_idle.lani"
									},
									{
										"name":"roll",
										"clipPath":"Assets/Art/Char/default/act@default_roll-default_roll.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/Art/Char/cowboy/act@cowboy_run-cowboy_run.lani"
									},
									{
										"name":"sprint",
										"clipPath":"Assets/Art/Char/cowboy/act@cowboy_sprint-cowboy_sprint.lani"
									},
									{
										"name":"attack_stand",
										"clipPath":"Assets/Art/Char/cowboy/act@cowboy_idle-cowboy_idle.lani"
									},
									{
										"name":"attack_run_back",
										"clipPath":"Assets/Art/Char/cowboy/act@cowboy_run-cowboy_run.lani"
									},
									{
										"name":"attack_run",
										"clipPath":"Assets/Art/Char/cowboy/act@cowboy_run-cowboy_run.lani"
									},
									{
										"name":"attack_run_right",
										"clipPath":"Assets/Art/Char/cowboy/act@cowboy_run2-cowboy_run2.lani"
									},
									{
										"name":"attack_run_left",
										"clipPath":"Assets/Art/Char/cowboy/act@cowboy_run3-cowboy_run3.lani"
									},
									{
										"name":"show",
										"clipPath":"Assets/Art/Char/cowboy/act@cowboy_show-cowboy_show.lani"
									},
									{
										"name":"show_idle",
										"clipPath":"Assets/Art/Char/cowboy/act@cowboy_show_idle-cowboy_show_idle.lani"
									}
								]
							},
							{
								"name":"High Layer",
								"weight":1,
								"blendingMode":0,
								"states":[
									{
										"name":"empty",
										"clipPath":"Assets/Art/Char/cowboy/cowboy_low_skin-Take 001.lani"
									},
									{
										"name":"final_aim",
										"clipPath":"Assets/Art/Char/default/default_low_skin-Take 001.lani"
									},
									{
										"name":"final_fire",
										"clipPath":"Assets/Art/Char/default/act@default_final-default_final.lani"
									},
									{
										"name":"aim",
										"clipPath":"Assets/Art/Char/cowboy/cowboy_low_skin-Take 001.lani"
									},
									{
										"name":"fire",
										"clipPath":"Assets/Art/Char/cowboy/act@cowboy_attack-cowboy_attack.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"cowboy_low",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-1.83745E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									-0.6449972,
									-0.570103,
									-1.301664
								],
								"max":[
									1.25156,
									0.505571,
									1.302033
								]
							},
							"boundSphere":{
								"center":[
									0.3032813,
									-0.03226602,
									0.0001847744
								],
								"radius":1.698031
							},
							"bones":[
								3,
								4,
								5,
								6,
								7,
								8,
								9,
								10,
								11,
								12,
								13,
								14,
								15,
								16,
								17,
								18,
								19,
								20,
								21,
								22,
								23,
								24,
								25,
								26,
								27,
								28,
								29,
								30,
								31,
								32,
								33,
								34
							],
							"materials":[
								{
									"path":"Assets/Art/Char/cowboy/Materials/cowboy_d.lmat"
								}
							],
							"meshPath":"Assets/Art/Char/cowboy/cowboy_low_skin-cowboy_low.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":35,
						"props":{
							"name":"Unit",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":36,
								"props":{
									"name":"Bip001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.6139655,
										0.01866578
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3,
										"props":{
											"name":"Bip001 Pelvis",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.4999997,
												0.5000004,
												0.4999997,
												-0.5000004
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4,
												"props":{
													"name":"Bip001 Spine",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06435402,
														0.01039309,
														5.517657E-08
													],
													"rotation":[
														2.080476E-06,
														6.93676E-07,
														-0.000398159,
														-0.9999999
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":9,
														"props":{
															"name":"Bip001 L Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.06436222,
																-0.01034211,
																0.1053782
															],
															"rotation":[
																0.01828449,
																0.9975194,
																0.01271127,
																-0.06677705
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":32,
																"props":{
																	"name":"Bip001 L Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.289032,
																		-4.768371E-09,
																		-1.907349E-08
																	],
																	"rotation":[
																		0,
																		0,
																		0.1217004,
																		-0.9925669
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":31,
																		"props":{
																			"name":"Bip001 L Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2739843,
																				-4.768371E-09,
																				1.907349E-08
																			],
																			"rotation":[
																				0.1284016,
																				0.07956023,
																				-0.09275771,
																				-0.9841642
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":37,
																				"props":{
																					"name":"Bip001 L Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05372835,
																						0.1068362,
																						1.907349E-08
																					],
																					"rotation":[
																						-1.545431E-08,
																						-1.545431E-08,
																						-0.7071068,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":38,
																				"props":{
																					"name":"LeftFoot",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06189548,
																						0.02789231,
																						-0.0009319496
																					],
																					"rotation":[
																						-0.538878,
																						0.5425475,
																						-0.453478,
																						-0.4578324
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":16,
														"props":{
															"name":"Bip001 R Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.06436222,
																-0.01034153,
																-0.1053782
															],
															"rotation":[
																0.0182847,
																0.9975194,
																-0.01270851,
																0.0667771
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":24,
																"props":{
																	"name":"Bip001 R Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.289032,
																		0,
																		0
																	],
																	"rotation":[
																		9.067384E-10,
																		7.3952E-09,
																		0.1217004,
																		-0.9925669
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":23,
																		"props":{
																			"name":"Bip001 R Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2739843,
																				4.768371E-09,
																				0
																			],
																			"rotation":[
																				-0.1284016,
																				-0.07956032,
																				-0.09275771,
																				-0.9841642
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":39,
																				"props":{
																					"name":"Bip001 R Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05372835,
																						0.1068362,
																						0
																					],
																					"rotation":[
																						1.545431E-08,
																						1.545431E-08,
																						-0.7071068,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":40,
																				"props":{
																					"name":"RightFoot",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06189548,
																						0.02754945,
																						-0.00105854
																					],
																					"rotation":[
																						-0.4534796,
																						0.4578344,
																						-0.5388763,
																						-0.5425461
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":5,
														"props":{
															"name":"Bip001 Spine1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1194923,
																-0.00020221,
																-5.608649E-10
															],
															"rotation":[
																1.054571E-13,
																-2.822138E-07,
																0.10175,
																-0.99481
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2082119,
																		-0.02376463,
																		0.07895851
																	],
																	"rotation":[
																		0.6265497,
																		-0.0002505821,
																		0.7793815,
																		0.0003094848
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":11,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0709565,
																				0,
																				0
																			],
																			"rotation":[
																				-0.1019597,
																				-0.3016011,
																				-0.04537724,
																				-0.9468801
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":18,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2650926,
																						0,
																						0
																					],
																					"rotation":[
																						2.029177E-09,
																						2.973316E-08,
																						0.0680879,
																						-0.9976794
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":17,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2331744,
																								-4.768371E-09,
																								0
																							],
																							"rotation":[
																								0.6918361,
																								-2.57729E-09,
																								2.689863E-09,
																								-0.7220547
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":20,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04788009,
																										0.02322906,
																										-0.06603117
																									],
																									"rotation":[
																										-0.7178229,
																										-0.2249244,
																										0.05399049,
																										-0.6566767
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":21,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04002418,
																												1.907349E-08,
																												0
																											],
																											"rotation":[
																												2.912566E-09,
																												1.508109E-08,
																												-0.05417384,
																												-0.9985315
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":19,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.09228374,
																										-0.04032379,
																										0.01369519
																									],
																									"rotation":[
																										0.08256017,
																										0.06608602,
																										-0.1934812,
																										-0.9753879
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":22,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05824276,
																												0,
																												0
																											],
																											"rotation":[
																												-1.546337E-09,
																												-5.149148E-10,
																												-0.3159346,
																												-0.948781
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":34,
																								"props":{
																									"name":"Bip001 Prop1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.9581409,
																										0.7958762,
																										-0.1914056
																									],
																									"rotation":[
																										-0.6934579,
																										-0.2136368,
																										0.6208134,
																										-0.2967595
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":41,
																										"props":{
																											"name":"LeftWeapon",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												2.288818E-07,
																												1.525879E-07,
																												0
																											],
																											"rotation":[
																												-4.709781E-08,
																												0.000323848,
																												1.234079E-06,
																												-0.9999999
																											],
																											"scale":[
																												0.9999996,
																												0.9999998,
																												0.9999996
																											]
																										},
																										"components":[],
																										"child":[]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":42,
																										"props":{
																											"name":"RightWeapon",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.000396603,
																												-0.3255672,
																												0.1377361
																											],
																											"rotation":[
																												-7.79064E-05,
																												-1.260108E-06,
																												-0.003942946,
																												-0.9999923
																											],
																											"scale":[
																												1,
																												0.9999996,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":43,
																								"props":{
																									"name":"LeftHand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1006986,
																										0.02662621,
																										0.002835271
																									],
																									"rotation":[
																										-0.06694728,
																										0.02999541,
																										0.9118556,
																										0.4039032
																									],
																									"scale":[
																										0.9999998,
																										0.9999999,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":44,
																		"props":{
																			"name":"LeftArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0295768,
																				0.002118282,
																				0.007231598
																			],
																			"rotation":[
																				-0.08380608,
																				0.6276684,
																				0.7709432,
																				0.06823218
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":12,
																"props":{
																	"name":"Bip001 Neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2660945,
																		-0.02373382,
																		2.15965E-09
																	],
																	"rotation":[
																		4.403831E-14,
																		3.824168E-07,
																		-0.1378774,
																		-0.9904493
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":10,
																		"props":{
																			"name":"Bip001 Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06061859,
																				-9.536743E-09,
																				0
																			],
																			"rotation":[
																				-9.797074E-14,
																				6.11426E-08,
																				-0.0220438,
																				-0.999757
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":45,
																				"props":{
																					"name":"Head",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3259974,
																						0.02810893,
																						3.051757E-07
																					],
																					"rotation":[
																						-0.5115221,
																						-0.4882061,
																						0.5115221,
																						-0.4882061
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":46,
																				"props":{
																					"name":"ts2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2972762,
																						0.157727,
																						4.577635E-07
																					],
																					"rotation":[
																						-0.5115221,
																						-0.4882061,
																						0.5115221,
																						-0.4882061
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":14,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2082119,
																		-0.02376421,
																		-0.07895865
																	],
																	"rotation":[
																		-0.6265496,
																		0.0002483641,
																		0.7793815,
																		0.0003111525
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":15,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07095648,
																				0,
																				0
																			],
																			"rotation":[
																				0.1019597,
																				0.3016011,
																				-0.04537724,
																				-0.9468801
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":26,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2650926,
																						0,
																						0
																					],
																					"rotation":[
																						-3.887501E-09,
																						-2.960634E-08,
																						0.0680879,
																						-0.9976794
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":25,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2331743,
																								0,
																								0
																							],
																							"rotation":[
																								-0.6918361,
																								1.075945E-08,
																								-1.030916E-08,
																								-0.7220547
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":28,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04788013,
																										0.02322906,
																										0.06603118
																									],
																									"rotation":[
																										0.7178229,
																										0.2249244,
																										0.05399052,
																										-0.6566767
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":30,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04002413,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												-0.05417383,
																												-0.9985315
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":27,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.09228378,
																										-0.04032379,
																										-0.01369519
																									],
																									"rotation":[
																										-0.08256015,
																										-0.06608602,
																										-0.1934813,
																										-0.9753879
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":29,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05824278,
																												0,
																												0
																											],
																											"rotation":[
																												-9.569529E-10,
																												6.629433E-10,
																												-0.3159346,
																												-0.948781
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":47,
																								"props":{
																									"name":"RightHand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1006981,
																										0.02662674,
																										-0.002836492
																									],
																									"rotation":[
																										-0.9123349,
																										0.4019265,
																										0.07793642,
																										0.005121437
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":48,
																		"props":{
																			"name":"RightArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.03089149,
																				0.002208576,
																				-0.00705841
																			],
																			"rotation":[
																				0.7708476,
																				-0.06824317,
																				-0.08379547,
																				-0.627786
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":6,
																"props":{
																	"name":"Bip001 Xtra01",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1813732,
																		-0.1496772,
																		-6.908274E-07
																	],
																	"rotation":[
																		-1.837828E-06,
																		-3.454024E-06,
																		0.9883947,
																		-0.1519078
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":7,
																		"props":{
																			"name":"Bip001 Xtra0102",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1501508,
																				-0.0001679993,
																				-4.659523E-10
																			],
																			"rotation":[
																				-7.105426E-14,
																				2.273736E-13,
																				-1.615587E-26,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":8,
																				"props":{
																					"name":"Bip001 Xtra0103",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2109722,
																						-0.0001649094,
																						-4.575122E-10
																					],
																					"rotation":[
																						-7.105426E-14,
																						2.273736E-13,
																						-1.615587E-26,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":49,
																"props":{
																	"name":"Body",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1065068,
																		0.03646498,
																		-7.629398E-08
																	],
																	"rotation":[
																		-0.4465302,
																		-0.5482799,
																		0.4465302,
																		-0.5482799
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":50,
																"props":{
																	"name":"ts1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.141973,
																		-0.1357896,
																		-3.051759E-07
																	],
																	"rotation":[
																		-0.4465302,
																		-0.5482799,
																		0.4465302,
																		-0.5482799
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":33,
										"props":{
											"name":"Bip001 Prop2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.01966484,
												0.7659997,
												0.1760345
											],
											"rotation":[
												0,
												0,
												-1.192093E-07,
												-1
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":51,
				"props":{
					"name":"shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.01,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1.5,
						1.500003,
						1.500003
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Art/Effect/Texture/Materials/Glow_004.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}