{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"bloodpack",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"bloodpack",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"Particle System",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.279716E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":4,
									"startLifetimeConstant":4,
									"startLifetimeConstantMax":4,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"maxParticles":2
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":1.570796,
									"constantMax":1.570796,
									"constantSeparate":[
										0,
										0,
										-1.570796
									],
									"constantMaxSeparate":[
										0,
										0,
										1.570796
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Effect/Texture/Materials/aixin_d.lmat",
									"mesh":"Assets/Art/Effect/Fbx/aixin-Love.lm"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":3,
								"props":{
									"name":"Particle System",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":1.690957E+09,
										"bases":{
											"isPerformanceMode":true,
											"duration":4,
											"startLifetimeConstant":2,
											"startLifetimeConstantMax":2,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":1.5,
											"startSizeConstantMax":1.5,
											"maxParticles":2
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												1.5,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												1.5,
												1,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												0.1544118,
												0.1544118,
												0.7843137
											],
											"startColorConstantMax":[
												1,
												0.1544118,
												0.1544118,
												0.7843137
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0.3921569
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0.3921569
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0.3921569
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0.3921569
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Art/Effect/Texture/Materials/zjz_light_001_add.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":4,
								"props":{
									"name":"Particle System (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":1.43365E+09,
										"bases":{
											"isPerformanceMode":true,
											"startLifetimeConstant":1,
											"startLifetimeConstantMax":1,
											"startSpeedType":2,
											"startSpeedConstant":1,
											"startSpeedConstantMin":2,
											"startSpeedConstantMax":1,
											"startSizeType":2,
											"startSizeConstant":0.1,
											"startSizeConstantMin":0.3,
											"startSizeConstantMax":0.1,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"maxParticles":5
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.1,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.3,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.1,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												0.6691177,
												0.6691177,
												1
											],
											"startColorConstantMax":[
												1,
												0.6691177,
												0.6691177,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":5
										}
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.5,
											"angle":0,
											"emitType":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Art/Effect/Texture/Materials/glow_008.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}