{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"boom_eff@madrat_skill",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"boom_eff@madrat_skill",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"Particle System",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"main":{
								"randomSeed":6.533382E+08,
								"bases":{
									"isPerformanceMode":true,
									"looping":false,
									"startDelay":0.05,
									"startDelayMax":0.05,
									"startLifetimeType":2,
									"startLifetimeConstant":1.1,
									"startLifetimeConstantMin":0.5,
									"startLifetimeConstantMax":1.1,
									"startSpeedType":2,
									"startSpeedConstant":6,
									"startSpeedConstantMin":2,
									"startSpeedConstantMax":6,
									"startSizeType":2,
									"startSizeConstant":1.8,
									"startSizeConstantMin":0.9,
									"startSizeConstantMax":1.8,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":6
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.8,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.9,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										1.8,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.6666667,
										0.2431373,
										1
									],
									"startColorConstantMax":[
										1,
										0.6666667,
										0.2431373,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":6
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.5,
									"angle":0.1745329,
									"emitType":0
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":1,
									"gradientX":{
										"velocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"velocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZ":{
										"velocitys":[
											{
												"key":0,
												"value":-0.004852295
											},
											{
												"key":0.4027138,
												"value":-0.004852295
											},
											{
												"key":1,
												"value":-2
											}
										]
									},
									"gradientXMax":{
										"velocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMax":{
										"velocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZMax":{
										"velocitys":[
											{
												"key":0,
												"value":-0.004852295
											},
											{
												"key":0.4027138,
												"value":-0.004852295
											},
											{
												"key":1,
												"value":-2
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										4
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Art/Effect/Texture/Materials/hjpg.lmat"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":3,
								"props":{
									"name":"Particle System (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"main":{
										"randomSeed":3.540488E+08,
										"bases":{
											"isPerformanceMode":true,
											"looping":false,
											"startDelay":0.1,
											"startDelayMax":0.1,
											"startLifetimeType":2,
											"startLifetimeConstant":0.9,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":0.9,
											"startSpeedType":2,
											"startSpeedConstant":8,
											"startSpeedConstantMin":3,
											"startSpeedConstantMax":8,
											"startSizeType":2,
											"startSizeConstant":2.4,
											"startSizeConstantMin":1.2,
											"startSizeConstantMax":2.4,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"maxParticles":6
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												2.4,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												1.2,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												2.4,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":6
											}
										]
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.5,
											"angle":0.3490659,
											"emitType":0
										}
									},
									"velocityOverLifetime":{
										"bases":{
											"enable":true,
											"space":0
										},
										"velocity":{
											"type":1,
											"gradientX":{
												"velocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientY":{
												"velocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientZ":{
												"velocitys":[
													{
														"key":0,
														"value":-0.004852295
													},
													{
														"key":0.4027138,
														"value":-0.004852295
													},
													{
														"key":1,
														"value":-2
													}
												]
											},
											"gradientXMax":{
												"velocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientYMax":{
												"velocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientZMax":{
												"velocitys":[
													{
														"key":0,
														"value":-0.004852295
													},
													{
														"key":0.4027138,
														"value":-0.004852295
													},
													{
														"key":1,
														"value":-2
													}
												]
											}
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												4,
												4
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Art/Effect/Texture/Materials/baozhayan.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":4,
								"props":{
									"name":"Particle System",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.69
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"main":{
										"randomSeed":1.175902E+09,
										"bases":{
											"isPerformanceMode":true,
											"looping":false,
											"startLifetimeConstant":0.2,
											"startLifetimeConstantMax":0.2,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":3,
											"startSizeConstantMax":3,
											"maxParticles":2
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												3,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												3,
												1,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												0.9091278,
												0.1764706,
												1
											],
											"startColorConstantMax":[
												1,
												0.9091278,
												0.1764706,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":2
											}
										]
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Art/Effect/Texture/Materials/zjz_light_001_add.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":5,
								"props":{
									"name":"Particle System",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"main":{
										"randomSeed":3.205343E+09,
										"bases":{
											"isPerformanceMode":true,
											"looping":false,
											"startLifetimeConstant":1,
											"startLifetimeConstantMax":1,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":4,
											"startSizeConstantMax":4,
											"maxParticles":1
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												4,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												4,
												1,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1529412,
														"value":1
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.4970626,
														"value":[
															1,
															0.9670385,
															0.5220588
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.6413794,
															0
														]
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1529412,
														"value":1
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.4970626,
														"value":[
															1,
															0.9670385,
															0.5220588
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.6413794,
															0
														]
													}
												]
											}
										}
									},
									"renderer":{
										"bases":{
											"renderMode":2
										},
										"resources":{
											"material":"Assets/Art/Effect/Texture/Materials/glow_0010.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":6,
								"props":{
									"name":"Particle System (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"main":{
										"randomSeed":2.748679E+08,
										"bases":{
											"isPerformanceMode":true,
											"looping":false,
											"startLifetimeConstant":0.15,
											"startLifetimeConstantMax":0.15,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":6,
											"startSizeConstantMax":6,
											"maxParticles":1
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												6,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												6,
												1,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1529412,
														"value":1
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.4970626,
														"value":[
															1,
															0.9670385,
															0.5220588
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.6413794,
															0
														]
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1529412,
														"value":1
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.4970626,
														"value":[
															1,
															0.9670385,
															0.5220588
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.6413794,
															0
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2471453,
														"value":0.8429376
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2471453,
														"value":0.8429376
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2471453,
														"value":0.8429376
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2471453,
														"value":0.8429376
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderer":{
										"bases":{
											"renderMode":2
										},
										"resources":{
											"material":"Assets/Art/Effect/Texture/Materials/glow_1032.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}