{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"bow_eff@fire",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"bow_eff@fire",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"Particle System",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":5,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":0.1,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":0.1,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":0,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":false,
							"startSizeType":0,
							"startSizeConstant":2,
							"startSizeConstantMin":0,
							"startSizeConstantMax":2,
							"startSizeConstantSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								2,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":2,
							"startRotationConstant":360,
							"startRotationConstantMin":0,
							"startRotationConstantMax":360,
							"startRotationConstantSeparate":[
								0,
								0,
								-360
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-360
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								1,
								1,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":1,
							"scaleMode":1,
							"playOnAwake":true,
							"maxParticles":1,
							"autoRandomSeed":true,
							"randomSeed":1.707404E+08,
							"emission":{
								"enable":true,
								"emissionRate":0,
								"emissionRateTip":"Time",
								"bursts":[
									{
										"time":0,
										"min":1,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"enable":true,
								"color":{
									"type":1,
									"constant":[
										0,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.9319473,
													0.5514706
												]
											}
										]
									},
									"constantMin":[
										0,
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.9319473,
													0.5514706
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"enable":true,
								"size":{
									"type":0,
									"separateAxes":false,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradientMin":{
										"sizes":[]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMin":{
										"sizes":[]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMin":{
										"sizes":[]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/Art/Effect/Texture/Materials/light_a_004.lmat"
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"Particle System (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-1.024455E-08,
										-1.486914E-07,
										1.769513E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":5,
									"looping":false,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":0,
									"startLifetimeConstant":0.3,
									"startLifetimeConstantMin":0,
									"startLifetimeConstantMax":0.3,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":0,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":false,
									"startSizeType":0,
									"startSizeConstant":2.5,
									"startSizeConstantMin":0,
									"startSizeConstantMax":2.5,
									"startSizeConstantSeparate":[
										2.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										2.5,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":2,
									"startRotationConstant":360,
									"startRotationConstantMin":0,
									"startRotationConstantMax":360,
									"startRotationConstantSeparate":[
										0,
										0,
										-360
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-360
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										1,
										1,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":1,
									"scaleMode":1,
									"playOnAwake":true,
									"maxParticles":1,
									"autoRandomSeed":true,
									"randomSeed":2.005883E+09,
									"emission":{
										"enable":true,
										"emissionRate":0,
										"emissionRateTip":"Time",
										"bursts":[
											{
												"time":0,
												"min":1,
												"max":1
											}
										]
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.4941176,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.9319473,
															0.5514706
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.4941176,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.9319473,
															0.5514706
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"textureSheetAnimation":{
										"enable":true,
										"tiles":[
											4,
											4
										],
										"type":0,
										"randomRow":true,
										"rowIndex":0,
										"frame":{
											"type":1,
											"constant":0,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"overTimeMin":{
												"frames":[]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											}
										},
										"startFrame":{
											"type":0,
											"constant":0,
											"constantMin":0,
											"constantMax":0
										},
										"cycles":1,
										"enableUVChannels":1,
										"enableUVChannelsTip":"-1"
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/Art/Effect/Texture/Materials/parry_flip_d_sheet.lmat"
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"Particle System (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":5,
									"looping":false,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":0,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":0,
									"startLifetimeConstantMax":0.5,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":2,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":2,
									"threeDStartSize":false,
									"startSizeType":2,
									"startSizeConstant":1,
									"startSizeConstantMin":0.5,
									"startSizeConstantMax":1,
									"startSizeConstantSeparate":[
										1,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										1,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":2,
									"startRotationConstant":360,
									"startRotationConstantMin":0,
									"startRotationConstantMax":360,
									"startRotationConstantSeparate":[
										0,
										0,
										-360
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-360
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										1,
										1,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":1,
									"scaleMode":1,
									"playOnAwake":true,
									"maxParticles":15,
									"autoRandomSeed":true,
									"randomSeed":3.042222E+09,
									"emission":{
										"enable":true,
										"emissionRate":0,
										"emissionRateTip":"Time",
										"bursts":[
											{
												"time":0,
												"min":10,
												"max":15
											}
										]
									},
									"shape":{
										"enable":true,
										"shapeType":0,
										"sphereRadius":0.01,
										"sphereEmitFromShell":false,
										"sphereRandomDirection":0,
										"hemiSphereRadius":0.01,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":25,
										"coneRadius":0.01,
										"coneLength":5,
										"coneEmitType":0,
										"coneRandomDirection":0,
										"boxX":1,
										"boxY":1,
										"boxZ":1,
										"boxRandomDirection":0,
										"circleRadius":0.01,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.4941176,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.9319473,
															0.5514706
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.4941176,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.9319473,
															0.5514706
														]
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"enable":true,
										"angularVelocity":{
											"type":0,
											"separateAxes":false,
											"constant":45,
											"constantMin":0,
											"constantMax":45,
											"constantSeparate":[
												0,
												0,
												-45
											],
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												45
											],
											"gradient":{
												"angularVelocitys":[]
											},
											"gradientX":{
												"angularVelocitys":[]
											},
											"gradientY":{
												"angularVelocitys":[]
											},
											"gradientZ":{
												"angularVelocitys":[]
											},
											"gradientMin":{
												"angularVelocitys":[]
											},
											"gradientMax":{
												"angularVelocitys":[]
											},
											"gradientXMin":{
												"angularVelocitys":[]
											},
											"gradientXMax":{
												"angularVelocitys":[]
											},
											"gradientYMin":{
												"angularVelocitys":[]
											},
											"gradientYMax":{
												"angularVelocitys":[]
											},
											"gradientZMin":{
												"angularVelocitys":[]
											},
											"gradientZMax":{
												"angularVelocitys":[]
											}
										}
									},
									"textureSheetAnimation":{
										"enable":true,
										"tiles":[
											8,
											4
										],
										"type":0,
										"randomRow":true,
										"rowIndex":0,
										"frame":{
											"type":1,
											"constant":0,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":31.9968
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"overTimeMin":{
												"frames":[]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":31.9968
													}
												]
											}
										},
										"startFrame":{
											"type":0,
											"constant":0,
											"constantMin":0,
											"constantMax":0
										},
										"cycles":1,
										"enableUVChannels":1,
										"enableUVChannelsTip":"-1"
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/Art/Effect/Texture/Materials/D_smo01.lmat"
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}