{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"bullet_eff@windfinal",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"bullet_eff@windfinal",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-1.347
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"main":{
						"randomSeed":2.442166E+09,
						"bases":{
							"isPerformanceMode":true,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":true,
							"startSizeConstant":0.55,
							"startSizeConstantMax":0.55,
							"maxParticles":1
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.55,
								2.56,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.55,
								2.56,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":1
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0,
							"separateAxes":true,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								0,
								-6.283185,
								0
							],
							"constantMaxSeparate":[
								0,
								6.283185,
								0
							]
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Art/Effect/Texture/Materials/chuanyunjian.lmat",
							"mesh":"Library/unity default resources-Quad.lm"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"Particle System",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.226,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.378939E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedType":2,
									"startSpeedConstant":2,
									"startSpeedConstantMin":5,
									"startSpeedConstantMax":2,
									"startSizeType":2,
									"startSizeConstant":3,
									"startSizeConstantMin":2,
									"startSizeConstantMax":3,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":3
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										3,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										3,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.1176471,
										0.5618663,
										1,
										1
									],
									"startColorConstantMax":[
										0.1176471,
										0.5618663,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":3
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"separateAxes":true,
									"constant":6.283185,
									"constantMax":6.283185,
									"constantSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMaxSeparate":[
										0,
										0,
										6.283185
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Effect/Fbx/Materials/Line_05c.lmat",
									"mesh":"Assets/Art/Effect/Fbx/luoxuanmoxin-Plane001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3,
						"props":{
							"name":"Particle System (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.97,
								0
							],
							"rotation":[
								0,
								0,
								-0.7071068,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.830962E+09,
								"bases":{
									"isPerformanceMode":true,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":true,
									"startSizeConstant":8,
									"startSizeConstantMax":8,
									"maxParticles":2
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										8,
										6,
										1
									],
									"startSizeConstantMaxSeparate":[
										8,
										6,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.1882029,
										0.4236599,
										0.4338235,
										1
									],
									"startColorConstantMax":[
										0.1882029,
										0.4236599,
										0.4338235,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":2
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Effect/Texture/Materials/ID_1034200.lmat",
									"mesh":"Library/unity default resources-Quad.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":4,
						"props":{
							"name":"Particle System (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.226,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1.000002,
								1.000002
							],
							"main":{
								"randomSeed":1.855798E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedType":2,
									"startSpeedConstant":10,
									"startSpeedConstantMin":5,
									"startSpeedConstantMax":10,
									"startSizeType":2,
									"startSizeConstant":0.02,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.02,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":10
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.02,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.02,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.1176471,
										0.5618663,
										1,
										1
									],
									"startColorConstantMax":[
										0.1176471,
										0.5618663,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.5,
									"angle":0,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"separateAxes":true,
									"constant":6.283185,
									"constantMax":6.283185,
									"constantSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMaxSeparate":[
										0,
										0,
										6.283185
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardSpeedScale":-0.2,
									"stretchedBillboardLengthScale":-2
								},
								"resources":{
									"material":"Assets/Art/Effect/Texture/Materials/zjz_light_001.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}