{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"bullet_eff@cowboy",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"bullet_eff@cowboy",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"Particle System",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.004
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":5.087907E+08,
								"bases":{
									"isPerformanceMode":true,
									"looping":false,
									"startLifetimeConstant":10,
									"startLifetimeConstantMax":10,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"maxParticles":1
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Effect/Texture/Materials/jianbian.lmat",
									"mesh":"Assets/Art/Effect/Fbx/Sphere_1-Sphere_1.lm"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":3,
								"props":{
									"name":"Particle System (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.208
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":3.057022E+09,
										"bases":{
											"isPerformanceMode":true,
											"looping":false,
											"startLifetimeConstant":10,
											"startLifetimeConstantMax":10,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"threeDStartSize":true,
											"startSizeConstant":0.5,
											"startSizeConstantMax":0.5,
											"maxParticles":1
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.5,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.5,
												1,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												0.53286,
												0.2794118,
												1
											],
											"startColorConstantMax":[
												1,
												0.53286,
												0.2794118,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"renderer":{
										"bases":{
											"renderMode":4
										},
										"resources":{
											"material":"Assets/Art/Effect/Texture/Materials/trail_1027_2.lmat",
											"mesh":"Library/unity default resources-Quad.lm"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}