{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"DemoArcher",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"act@skin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.01,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Art/newArcher/act@skin-act@skin-act@skinAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"empty",
										"clipPath":"Assets/Art/newArcher/act@skin-skin.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/Art/newArcher/act@run-run.lani"
									},
									{
										"name":"roll",
										"clipPath":"Assets/Art/newArcher/act@roll-roll.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Art/newArcher/act@die-die.lani"
									},
									{
										"name":"walk",
										"clipPath":"Assets/Art/newArcher/act@walk-walk.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Art/newArcher/act@skill-skill.lani"
									},
									{
										"name":"stand",
										"clipPath":"Assets/Art/newArcher/act@stand-stand.lani"
									},
									{
										"name":"walk_right",
										"clipPath":"Assets/Art/newArcher/act@walk2-walk2.lani"
									},
									{
										"name":"walk_left",
										"clipPath":"Assets/Art/newArcher/act@walk3-walk3.lani"
									},
									{
										"name":"walk_back",
										"clipPath":"Assets/Art/newArcher/act@walk-walk.lani"
									},
									{
										"name":"run_right",
										"clipPath":"Assets/Art/newArcher/act@run2-run2.lani"
									},
									{
										"name":"run_left",
										"clipPath":"Assets/Art/newArcher/act@run3-run3.lani"
									},
									{
										"name":"run_back",
										"clipPath":"Assets/Art/newArcher/act@run-run.lani"
									},
									{
										"name":"halo",
										"clipPath":"Assets/Art/newArcher/act@halo-halo.lani"
									},
									{
										"name":"sprint",
										"clipPath":"Assets/Art/newArcher/act@sprint-sprint.lani"
									}
								]
							},
							{
								"name":"High Layer",
								"weight":1,
								"blendingMode":0,
								"states":[
									{
										"name":"empty",
										"clipPath":"Assets/Art/newArcher/act@empty-empty.lani"
									},
									{
										"name":"aim",
										"clipPath":"Assets/Art/newArcher/sunstrider_act@aim-stand.lani"
									},
									{
										"name":"fire",
										"clipPath":"Assets/Art/newArcher/sunstrider_act@attack-attack.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"default",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								-1.067702E-07,
								-1.067702E-07,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 Pelvis",
							"boundBox":{
								"min":[
									-0.613515,
									-0.4469826,
									-0.6112753
								],
								"max":[
									1.127068,
									0.2911448,
									0.6112751
								]
							},
							"boundSphere":{
								"center":[
									0.2567765,
									-0.07791889,
									-1.490116E-07
								],
								"radius":1.125732
							},
							"materials":[
								{
									"path":"Assets/Art/newArcher/Materials/default_d.lmat"
								}
							],
							"meshPath":"Assets/Art/newArcher/act@skin-default.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"role_eff@shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.03,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"shadow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/Effect/Texture/Materials/Glow_004.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}