{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"exp_ball",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"expball_1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"expball",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.1228,
								0.1457,
								0.1228
							],
							"rotation":[
								-0.161729,
								0.8373193,
								0.3904484,
								0.346829
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/Art/Effect/Fbx/expball-expball.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/Effect/Fbx/Materials/jingyanqiu.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}