{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"HaiDao",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[
				{
					"constructParams":[
						1024,
						1024,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Scenes/HaiDao/Lightmap-0_comp_light.png"
				},
				{
					"constructParams":[
						1024,
						1024,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Scenes/HaiDao/Lightmap-1_comp_light.png"
				},
				{
					"constructParams":[
						1024,
						1024,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Scenes/HaiDao/Lightmap-2_comp_light.png"
				}
			],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						8.71,
						-2.44
					],
					"rotation":[
						0.1464466,
						0.8535535,
						0.3535534,
						-0.3535534
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1.4,
					"lightmapBakedType":2,
					"color":[
						0.9926471,
						0.9324439,
						0.8028763
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"dizuo",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.5,
						0,
						0.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"hp_1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								1.986124E-07,
								-0.7071068,
								-0.7071068,
								-1.986124E-07
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-RockMed-004.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.0128785,
								0.0128785,
								0.1298325,
								0.1561997
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"hp_2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-RockMed-008.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.0128785,
								0.0128785,
								0.1298325,
								0.2577622
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"hp_3",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-RockMed-009.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.0128785,
								0.0128785,
								0.1298325,
								0.1718247
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"hp_4",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-RockMed-010.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.0128785,
								0.0128785,
								0.1192127,
								0.3324049
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"hp_5",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-RockMed-011.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.0128785,
								0.0128785,
								0.1298325,
								0.2196763
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"haidao_1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.5,
						0,
						0.5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Box044",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Box044.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02761111,
								0.02761111,
								0.06434527,
								0.6649642
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Box117",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Box117.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.031639,
								0.031639,
								0.5095426,
								0.119017
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Box119",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Box119.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02799579,
								0.02799579,
								0.5569986,
								0.1361324
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Box120",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Box120.lm",
							"lightmapIndex":1,
							"lightmapScaleOffset":[
								0.398057,
								0.398057,
								0.328514,
								-0.00155491
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Box121",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Box121.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02799579,
								0.02799579,
								0.08331874,
								0.507077
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Box122",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Box122.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02761111,
								0.02761111,
								0.06434527,
								0.6369491
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Box123",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Box123.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.03145678,
								0.03145678,
								-0.0001228781,
								0.7704054
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Box124",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Box124.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02959188,
								0.02959188,
								0.1009898,
								0.7704127
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Box125",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Box125.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.03930549,
								0.03930549,
								0.6859276,
								0.07406522
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Box126",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Box126.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.03945577,
								0.03945577,
								0.1135474,
								0.5070323
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Box127",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Box127.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.03164268,
								0.03164268,
								0.1070208,
								0.7301691
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Box129",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Box129.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.031639,
								0.031639,
								0.1070208,
								0.696186
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Box130",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Box130.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.0318131,
								0.0318131,
								0.06680144,
								0.770404
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"mingan",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-mingan.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.2029927,
								0.2029927,
								0.6884048,
								0.1716369
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"Object022",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Object022.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.03270062,
								0.03270062,
								0.5095385,
								0.04967695
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"Object029",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Object029.lm",
							"lightmapIndex":2,
							"lightmapScaleOffset":[
								0.8673326,
								0.8673326,
								-0.003388018,
								-0.003388018
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"Object030",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Object030.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02010264,
								0.02010264,
								0.1298043,
								0.235273
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Object061",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Object061.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02973174,
								0.02973174,
								0.04968855,
								0.9543583
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"Object076",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Object076.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1483246,
								0.1483246,
								-0.0005793929,
								0.3562899
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"Object082",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Object082.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07957566,
								0.07957566,
								-0.0003108424,
								0.5547271
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"Object086",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Object086.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.03056241,
								0.03056241,
								0.0340603,
								0.7704089
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"Object091",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Object091.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.2004887,
								0.2004887,
								0.3936487,
								0.706803
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"Object093",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Object093.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.05893619,
								0.05893619,
								0.7455536,
								-0.0002302195
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"Object098",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Object098.lm",
							"lightmapIndex":1,
							"lightmapScaleOffset":[
								0.3472384,
								0.3472384,
								0.3287125,
								0.3970811
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"Object100",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Object100.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.154209,
								0.154209,
								-0.000602379,
								-0.000602379
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"Object133",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Object133.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.03151647,
								0.03151647,
								0.5095431,
								0.08483782
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Object138",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Object138.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.03372625,
								0.03372625,
								0.05957085,
								0.3196281
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"Object260",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Object260.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.236775,
								0.236775,
								0.1552257,
								0.7066612
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Object277",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Object277.lm",
							"lightmapIndex":1,
							"lightmapScaleOffset":[
								0.3318865,
								0.3318865,
								-0.001296432,
								-0.001296432
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"Object278",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Object278.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.3533271,
								0.3533271,
								0.1547704,
								-0.001380184
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"Object283",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Object283.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1281716,
								0.1281716,
								-0.0005006704,
								0.1557493
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"Object284",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Object284.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02973174,
								0.02973174,
								0.1297667,
								0.1873839
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Object285",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Object285.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02010264,
								0.02010264,
								0.09673344,
								0.3323767
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"Object286",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Object286.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.05207404,
								0.05207404,
								0.5569046,
								0.08182783
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"Object287",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								-6.181725E-08,
								-6.181725E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Object287.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.0523692,
								0.0523692,
								0.07896546,
								0.9314912
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"Object288",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Object288.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.5394506,
								0.5394506,
								0.1540433,
								0.1703226
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"Plane001",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao_1-Plane001.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.03444672,
								0.03444672,
								0.05956804,
								0.282516
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":45,
				"props":{
					"name":"caocong",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.5,
						0,
						0.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.04582665,
								0.04582665,
								-0.0001790104,
								0.5070074
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07310777,
								0.07310777,
								0.08174567,
								0.5547524
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"3",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								6.181725E-08,
								0.7071068,
								0.7071068,
								-6.181725E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.06328811,
								0.06328811,
								-0.0002472192,
								0.6368097
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"4",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								6.181725E-08,
								0.7071068,
								0.7071068,
								-6.181725E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-4.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.0707643,
								0.0707643,
								-0.000276423,
								0.8040057
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"5",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.181725E-08,
								0.7071068,
								0.7071068,
								6.181725E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-5.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.04735446,
								0.04735446,
								0.096627,
								0.2824655
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"6",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								6.181725E-08,
								0.7071068,
								0.7071068,
								-6.181725E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-6.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.03958306,
								0.03958306,
								0.04550793,
								0.5070318
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"7",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								6.181725E-08,
								0.7071068,
								0.7071068,
								-6.181725E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-7.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.04735602,
								0.04735602,
								0.09454158,
								0.6368719
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"8",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								6.181725E-08,
								0.7071068,
								0.7071068,
								-6.181725E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-8.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07310778,
								0.07310778,
								-0.0002855773,
								0.696024
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"9",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-9.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.04735445,
								0.04735445,
								0.05951763,
								0.6961246
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"10",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								6.181725E-08,
								0.7071068,
								0.7071068,
								-6.181725E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-10.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.0813469,
								0.0813469,
								0.5567902,
								-0.0003177613
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"11",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-11.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.04717293,
								0.04717293,
								0.6360922,
								-0.0001842692
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"12",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								6.181725E-08,
								0.7071068,
								0.7071068,
								-6.181725E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-12.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.04717293,
								0.04717293,
								-0.0001842692,
								0.9542902
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"13",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-13.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.08134763,
								0.08134763,
								-0.0003177642,
								0.8721254
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"14",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-14.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.04735446,
								0.04735446,
								0.5094813,
								-0.0001849783
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"15",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								6.181725E-08,
								0.7071068,
								0.7071068,
								-6.181725E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-15.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07310777,
								0.07310777,
								-0.0002855772,
								0.282365
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"16",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.181725E-08,
								0.7071068,
								0.7071068,
								6.181725E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-16.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.04735446,
								0.04735446,
								0.7455989,
								0.06097376
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"17",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								6.181725E-08,
								0.7071068,
								0.7071068,
								-6.181725E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-17.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.03958306,
								0.03958306,
								0.6859266,
								0.1156223
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":63,
						"props":{
							"name":"18",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-18.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.04735446,
								0.04735446,
								0.6360915,
								0.04344498
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":64,
						"props":{
							"name":"19",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-19.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07076427,
								0.07076427,
								0.07296576,
								0.8040057
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"20",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-20.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.06328809,
								0.06328809,
								0.07892281,
								0.872196
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"21",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								6.181725E-08,
								0.7071068,
								0.7071068,
								-6.181725E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-21.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07310778,
								0.07310778,
								0.6857956,
								-0.0002855773
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"22",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/haidao-22.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.04721248,
								0.04721248,
								0.6360921,
								0.09325022
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}