{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"madrat_eff@boom",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"madrat_eff@boom",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Plane",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Effect/Fbx/baozha-baozha.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/Effect/Texture/Materials/gongjianshou_03.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":3,
								"props":{
									"name":"Particle System",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":6.717276E+08,
										"bases":{
											"isPerformanceMode":true,
											"startLifetimeConstant":1,
											"startLifetimeConstantMax":1,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeType":2,
											"startSizeConstant":2,
											"startSizeConstantMin":1,
											"startSizeConstantMax":2,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"simulationSpace":0,
											"maxParticles":5
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												2,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												1,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												2,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":5
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												4,
												4
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":4.145093
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":4.145093
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Art/Effect/Texture/Materials/baozha_2.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}