{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"New",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[
				{
					"constructParams":[
						1024,
						1024,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Scenes/New/Lightmap-0_comp_light.png"
				},
				{
					"constructParams":[
						1024,
						1024,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Scenes/New/Lightmap-1_comp_light.png"
				},
				{
					"constructParams":[
						1024,
						1024,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Scenes/New/Lightmap-2_comp_light.png"
				},
				{
					"constructParams":[
						512,
						512,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Scenes/New/Lightmap-3_comp_light.png"
				}
			],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"xinshouyindao",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1,
						"props":{
							"name":"Object029",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								6.181725E-08,
								6.181725E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/xinshouyindao-Object029.lm",
							"lightmapIndex":2,
							"lightmapScaleOffset":[
								1.007813,
								1.007813,
								-0.003936768,
								-0.003936768
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Object186",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/xinshouyindao-Object186.lm",
							"lightmapIndex":1,
							"lightmapScaleOffset":[
								0.156185,
								0.156185,
								0.7874758,
								-0.0006100975
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Object188",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/xinshouyindao-Object188.lm",
							"lightmapIndex":1,
							"lightmapScaleOffset":[
								0.4773598,
								0.4773598,
								-0.001864687,
								0.4140539
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Object189",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/xinshouyindao-Object189.lm",
							"lightmapIndex":3,
							"lightmapScaleOffset":[
								0.707199,
								0.707199,
								-0.002762496,
								-0.002762496
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Object190",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/xinshouyindao-Object190.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1385071,
								0.1385071,
								0.7317854,
								0.3084348
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Object191",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/xinshouyindao-Object191.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1385184,
								0.1385184,
								0.5911603,
								0.3084347
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Object195",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/xinshouyindao-Object195.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.3096505,
								0.3096505,
								0.5904918,
								-0.001209572
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Object197",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/xinshouyindao-Object197.lm",
							"lightmapIndex":1,
							"lightmapScaleOffset":[
								0.5019327,
								0.5019327,
								0.4755784,
								0.4139579
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Object199",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/xinshouyindao-Object199.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.0326085,
								0.0326085,
								0.5490326,
								0.1268257
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Object200",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/xinshouyindao-Object200.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.0326085,
								0.0326085,
								0.5164742,
								0.1268257
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Object201",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/xinshouyindao-Object201.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.04921062,
								0.04921062,
								0.4646515,
								0.1267609
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Object202",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/xinshouyindao-Object202.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.6515282,
								0.6515282,
								-0.002545032,
								0.4621307
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Object203",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/xinshouyindao-Object203.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.2460586,
								0.2460586,
								0.6484529,
								0.4637146
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Object204",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/xinshouyindao-Object204.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1251432,
								0.1251432,
								0.4643549,
								-0.0004888407
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Object213",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/xinshouyindao-Object213.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.01771545,
								0.01771545,
								0.4647745,
								0.1716758
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Object214",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/xinshouyindao-Object214.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.01771545,
								0.01771545,
								0.4852824,
								0.1716758
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Object215",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/xinshouyindao-Object215.lm",
							"lightmapIndex":2,
							"lightmapScaleOffset":[
								0.272239,
								0.272239,
								-0.001063433,
								0.7119101
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Object216",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/xinshouyindao-Object216.lm",
							"lightmapIndex":1,
							"lightmapScaleOffset":[
								0.4157042,
								0.4157042,
								-0.001623844,
								-0.001623844
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Object217",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/xinshouyindao-Object217.lm",
							"lightmapIndex":1,
							"lightmapScaleOffset":[
								0.3714461,
								0.3714461,
								0.4145647,
								-0.001450961
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Object218",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/xinshouyindao-Object218.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.4645904,
								0.4645904,
								-0.001814806,
								-0.001814806
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"Plane003",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/res/xinshouyindao-Plane003.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.3030944,
								0.3030944,
								0.6482301,
								0.7068928
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/res/Materials/arrowmap_1_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}