{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"role_eff@refresh",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"role_eff@refresh",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Sphere",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.87,
								0
							],
							"rotation":[
								0,
								0,
								0.3826834,
								-0.9238796
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Sphere.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/Effect/Texture/Materials/ID_31246.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"shuaxin",
												"clipPath":"Assets/Art/Effect/animation/shuaxin-shuaxin.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}