{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"role_eff@invincible",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"role_eff@invincible",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.163,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"glow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":7.03648E+08,
								"bases":{
									"isPerformanceMode":true,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":2.6,
									"startSizeConstantMax":2.6,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2.6,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2.6,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.6838235,
										0.6838235,
										0.6838235,
										1
									],
									"startColorConstantMax":[
										0.6838235,
										0.6838235,
										0.6838235,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"renderer":{
								"resources":{
									"material":"Assets/Art/Effect/Texture/Materials/glow_0010.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}