{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"role_eff@sprint",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"role_eff@sprint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.8,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3,
						3,
						3
					],
					"meshPath":"Assets/Art/Effect/Fbx/qiu_ci-Sphere001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Art/Effect/Texture/Materials/UT200408.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"chongciqiu",
										"clipPath":"Assets/Art/Effect/animation/chongciqiu-chongciqiu.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"Particle System (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.161
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"looping":false,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":2.5,
									"startSizeConstantMax":2.5,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2.5,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.7843137
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.7843137
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9681969,
													0.7941176
												]
											},
											{
												"key":0.5000076,
												"value":[
													1,
													0.8173119,
													0.3676471
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.3925964,
													0.1691176
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9681969,
													0.7941176
												]
											},
											{
												"key":0.5000076,
												"value":[
													1,
													0.8173119,
													0.3676471
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.3925964,
													0.1691176
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2191367,
												"value":0.8576998
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2191367,
												"value":0.8576998
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2191367,
												"value":0.8576998
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2191367,
												"value":0.8576998
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Art/Effect/Texture/Materials/zjz_light_001.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3,
						"props":{
							"name":"Particle System (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.27
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":1.15,
									"startLifetimeConstantMin":0.78,
									"startLifetimeConstantMax":1.15,
									"startSpeedType":2,
									"startSpeedConstant":2.05,
									"startSpeedConstantMin":1.16,
									"startSpeedConstantMax":2.05,
									"startSizeType":2,
									"startSizeConstant":0.88,
									"startSizeConstantMin":0.27,
									"startSizeConstantMax":0.88,
									"simulationSpace":0,
									"maxParticles":5
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.88,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.27,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.88,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.58,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.5000076,
												"value":[
													1,
													0.9127719,
													0.4705882
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.810142,
													0.4705882
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.5000076,
												"value":[
													1,
													0.9127719,
													0.4705882
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.810142,
													0.4705882
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7130854,
												"value":0.7620102
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7130854,
												"value":0.7620102
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7130854,
												"value":0.7620102
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7130854,
												"value":0.7620102
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Art/Effect/Texture/Materials/huoxing.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}