{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"role_eff@levelup",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"role_eff@levelup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"Particle System (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.592881E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":3,
									"looping":false,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMax":0.5,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":5,
									"startSizeConstantMax":5,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										5,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.9803245,
										0.2867647,
										1
									],
									"startColorConstantMax":[
										1,
										0.9803245,
										0.2867647,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":2,
									"stretchedBillboardSpeedScale":0.5,
									"stretchedBillboardLengthScale":5
								},
								"resources":{
									"material":"Assets/Art/Effect/Texture/Materials/zjz_light_001_add.lmat"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":3,
								"props":{
									"name":"Particle System (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.4
									],
									"rotation":[
										-0.5,
										0.5,
										-0.5,
										-0.5
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":1.921114E+09,
										"bases":{
											"isPerformanceMode":true,
											"duration":3,
											"looping":false,
											"startLifetimeConstant":0.5,
											"startLifetimeConstantMax":0.5,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"maxParticles":1
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												1,
												10,
												1
											],
											"startSizeConstantMaxSeparate":[
												1,
												10,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												0.9864097,
												0.5073529,
												1
											],
											"startColorConstantMax":[
												1,
												0.9864097,
												0.5073529,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"separateAxes":true,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2567804,
														"value":8.302983
													},
													{
														"key":1,
														"value":10
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2567804,
														"value":8.302983
													},
													{
														"key":1,
														"value":10
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":20
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":20
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2567804,
														"value":8.302983
													},
													{
														"key":1,
														"value":10
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2567804,
														"value":0.8302983
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"renderer":{
										"bases":{
											"renderMode":4,
											"stretchedBillboardSpeedScale":0.5,
											"stretchedBillboardLengthScale":5
										},
										"resources":{
											"material":"Assets/Art/Effect/Texture/Materials/jianbian_hen_2.lmat",
											"mesh":"Assets/Art/Effect/Fbx/Plane_0001-Plane_0001.lm"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":4,
								"props":{
									"name":"Particle System",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.1690001,
										0.2900001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":3.337574E+09,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"looping":false,
											"startLifetimeConstant":0.3,
											"startLifetimeConstantMax":0.3,
											"startSpeedType":2,
											"startSpeedConstant":50,
											"startSpeedConstantMin":10,
											"startSpeedConstantMax":50,
											"threeDStartSize":true,
											"startSizeType":2,
											"startSizeConstant":0.03,
											"startSizeConstantMin":0.1,
											"startSizeConstantMax":0.03,
											"simulationSpace":0,
											"maxParticles":10
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.03,
												3,
												0.03
											],
											"startSizeConstantMinSeparate":[
												0.1,
												2,
												0.1
											],
											"startSizeConstantMaxSeparate":[
												0.03,
												3,
												0.03
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												0.9860039,
												0.4926471,
												1
											],
											"startColorConstantMax":[
												1,
												0.9860039,
												0.4926471,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":5
											}
										]
									},
									"shape":{
										"shapeType":3,
										"bases":{
											"enable":true,
											"radius":0.5,
											"angle":0,
											"x":0.8,
											"y":0.8
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"renderer":{
										"bases":{
											"renderMode":4,
											"stretchedBillboardSpeedScale":0.1,
											"stretchedBillboardLengthScale":10
										},
										"resources":{
											"material":"Assets/Art/Effect/Texture/Materials/Glow_003.lmat",
											"mesh":"Library/unity default resources-Quad.lm"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}