{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"role_eff@damowang_ts1",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"role_eff@damowang_ts1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"chibang",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								1.490116E-08,
								2.980232E-08,
								-4.470348E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/Art/Effect/Fbx/chibang-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bone013",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.698684E-07,
										0.118083,
										0.0006008148
									],
									"rotation":[
										-0.707107,
										0.7071065,
										0.0002827806,
										0.0002799557
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Bone001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1105469,
												-0.1118619,
												-0.008361282
											],
											"rotation":[
												-0.2479017,
												-0.1869941,
												0.7588819,
												-0.5724302
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"Bone002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3281574,
														0,
														0
													],
													"rotation":[
														0.03342927,
														0.1696957,
														-0.06739359,
														-0.982621
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"Bone003",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2066541,
																0,
																1.907349E-08
															],
															"rotation":[
																0.03302361,
																0.06191987,
																-0.1337645,
																-0.9885254
															],
															"scale":[
																0.9999998,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":7,
																"props":{
																	"name":"Bone004",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2115334,
																		7.629394E-08,
																		-3.814697E-08
																	],
																	"rotation":[
																		0.007434359,
																		0.0207005,
																		-0.03125823,
																		-0.9992693
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":8,
																		"props":{
																			"name":"Bone005",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2236889,
																				-7.629394E-08,
																				0
																			],
																			"rotation":[
																				0.02307766,
																				-0.1113537,
																				-0.3057548,
																				-0.9452946
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":9,
																				"props":{
																					"name":"Bone006",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2811273,
																						3.051758E-07,
																						3.814697E-08
																					],
																					"rotation":[
																						-7.45058E-09,
																						2.235174E-08,
																						1.490116E-08,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":10,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1105469,
												0.111862,
												-0.008360977
											],
											"rotation":[
												0.2479006,
												-0.1869932,
												-0.7588822,
												-0.5724304
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bone008",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3281574,
														0,
														0
													],
													"rotation":[
														-0.03342916,
														0.1696955,
														0.06739362,
														-0.982621
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"Bone009",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2066541,
																0,
																1.907349E-08
															],
															"rotation":[
																-0.03300922,
																0.0620206,
																0.1337585,
																-0.9885204
															],
															"scale":[
																0.9999998,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"Bone010",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2115334,
																		7.629394E-08,
																		-3.814697E-08
																	],
																	"rotation":[
																		-0.007421221,
																		0.0209872,
																		0.03122358,
																		-0.9992645
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":14,
																		"props":{
																			"name":"Bone011",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2236889,
																				-7.629394E-08,
																				0
																			],
																			"rotation":[
																				-0.023067,
																				-0.1109904,
																				0.3056761,
																				-0.945363
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":15,
																				"props":{
																					"name":"Bone012",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2811273,
																						3.051758E-07,
																						3.814697E-08
																					],
																					"rotation":[
																						-2.220446E-16,
																						7.450581E-09,
																						-2.980232E-08,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":16,
										"props":{
											"name":"Bone014",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1379545,
												1.788139E-08,
												1.54727E-08
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"chibang 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.373988E-07,
										-0.9093782,
										-0.1334024
									],
									"rotation":[
										5.371277E-07,
										0.7068257,
										0.7073879,
										-1.14899E-06
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":3,
									"boundBox":{
										"min":[
											-0.4982138,
											-1.322776,
											-0.5066333
										],
										"max":[
											0.4666176,
											1.323064,
											0.09608705
										]
									},
									"boundSphere":{
										"center":[
											-0.01579809,
											0.0001438856,
											-0.2052731
										],
										"radius":1.440021
									},
									"bones":[
										11,
										3,
										10,
										12,
										14,
										15,
										13,
										16,
										5,
										4,
										6,
										8,
										9,
										7
									],
									"materials":[
										{
											"path":"Assets/Art/Effect/Texture/Materials/chibang_d.lmat"
										}
									],
									"meshPath":"Assets/Art/Effect/Fbx/chibang-chibang.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}