{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"ShotGun",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"shotgun",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/newArcher/shotgun-shotgun.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Art/newArcher/Materials/shotgun_d.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"weapon_gua",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.105,
								-0.497,
								0
							],
							"rotation":[
								-0.7054179,
								-0.04884348,
								-0.04884348,
								-0.7054179
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"weapon_gua",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.497,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"weapon_gua (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.101,
								-0.497,
								0
							],
							"rotation":[
								-0.7052852,
								0.05072282,
								0.05072282,
								-0.7052852
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}