{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"trailer_eff@thunder",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"trailer_eff@thunder (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"glow (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.318
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":7.964841E+08,
								"bases":{
									"isPerformanceMode":true,
									"prewarm":false,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":true,
									"startSizeConstant":1.2,
									"startSizeConstantMax":1.2,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.2,
										0.8,
										1
									],
									"startSizeConstantMaxSeparate":[
										1.2,
										0.8,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.9934077,
										1,
										0.5220588,
										1
									],
									"startColorConstantMax":[
										0.9934077,
										1,
										0.5220588,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":1
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Effect/Texture/Materials/trail_1028.lmat",
									"mesh":"Library/unity default resources-Quad.lm"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":3,
								"props":{
									"name":"glow (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.091,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":4.131349E+09,
										"bases":{
											"isPerformanceMode":true,
											"prewarm":false,
											"startLifetimeConstant":1,
											"startLifetimeConstantMax":1,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"threeDStartSize":true,
											"startSizeConstant":1.6,
											"startSizeConstantMax":1.6,
											"maxParticles":1
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												1.6,
												1.3,
												1
											],
											"startSizeConstantMaxSeparate":[
												1.6,
												1.3,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.6985294,
												0.563641,
												0,
												1
											],
											"startColorConstantMax":[
												0.6985294,
												0.563641,
												0,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":1
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"renderer":{
										"bases":{
											"renderMode":4
										},
										"resources":{
											"material":"Assets/Art/Effect/Texture/Materials/trail_1028.lmat",
											"mesh":"Library/unity default resources-Quad.lm"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"TrailSprite3D",
								"instanceID":4,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.694,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0.7071068,
										0,
										0
									],
									"scale":[
										1.3,
										1.300001,
										1.300002
									],
									"time":0.5,
									"minVertexDistance":0.1,
									"widthMultiplier":0.15,
									"textureMode":0,
									"widthCurve":[
										{
											"time":0,
											"inTangent":0,
											"outTangent":0,
											"value":1
										},
										{
											"time":1,
											"inTangent":0,
											"outTangent":0,
											"value":1
										}
									],
									"colorGradient":{
										"mode":0,
										"colorKeys":[
											{
												"time":0,
												"value":[
													0.9937119,
													1,
													0.5441177
												]
											},
											{
												"time":0.4705882,
												"value":[
													1,
													0.9442191,
													0.1911765
												]
											},
											{
												"time":1,
												"value":[
													0.6397059,
													0.5691176,
													0
												]
											}
										],
										"alphaKeys":[
											{
												"time":0,
												"value":1
											},
											{
												"time":1,
												"value":1
											}
										]
									},
									"alignment":1,
									"materials":[
										{
											"type":"Laya.TrailMaterial",
											"path":"Assets/Art/Effect/Texture/Materials/trail_0001.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":5,
								"props":{
									"name":"huoxing",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.21,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0.7071068,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":1.1415E+09,
										"bases":{
											"isPerformanceMode":true,
											"prewarm":false,
											"startLifetimeType":2,
											"startLifetimeConstant":0.5,
											"startLifetimeConstantMin":0.2,
											"startLifetimeConstantMax":0.5,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeType":2,
											"startSizeConstant":0.5,
											"startSizeConstantMin":0.2,
											"startSizeConstantMax":0.5,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"maxParticles":30
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.5,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.2,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.5,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true
										}
									},
									"shape":{
										"shapeType":3,
										"bases":{
											"enable":true,
											"radius":0.01,
											"angle":0.1745329,
											"x":0.08,
											"y":0.08,
											"z":0.4
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"rgbs":[
													{
														"key":0,
														"value":[
															0.9937119,
															1,
															0.5441177
														]
													},
													{
														"key":0.4705882,
														"value":[
															1,
															0.9442191,
															0.1911765
														]
													},
													{
														"key":1,
														"value":[
															0.6397059,
															0.5691176,
															0
														]
													}
												]
											},
											"gradientMax":{
												"rgbs":[
													{
														"key":0,
														"value":[
															0.9937119,
															1,
															0.5441177
														]
													},
													{
														"key":0.4705882,
														"value":[
															1,
															0.9442191,
															0.1911765
														]
													},
													{
														"key":1,
														"value":[
															0.6397059,
															0.5691176,
															0
														]
													}
												]
											}
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												4,
												4
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":12
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":12
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Art/Effect/Texture/Materials/shandian_0001.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":6,
								"props":{
									"name":"huoxing (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.164,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":3.168109E+09,
										"bases":{
											"isPerformanceMode":true,
											"prewarm":false,
											"startLifetimeType":2,
											"startLifetimeConstant":0.5,
											"startLifetimeConstantMin":0.2,
											"startLifetimeConstantMax":0.5,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeType":2,
											"startSizeConstant":0.8,
											"startSizeConstantMin":0.3,
											"startSizeConstantMax":0.8,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"maxParticles":30
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.8,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.3,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.8,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"rgbs":[
													{
														"key":0,
														"value":[
															0.9937119,
															1,
															0.5441177
														]
													},
													{
														"key":0.4705882,
														"value":[
															1,
															0.9442191,
															0.1911765
														]
													},
													{
														"key":1,
														"value":[
															0.6397059,
															0.5691176,
															0
														]
													}
												]
											},
											"gradientMax":{
												"rgbs":[
													{
														"key":0,
														"value":[
															0.9937119,
															1,
															0.5441177
														]
													},
													{
														"key":0.4705882,
														"value":[
															1,
															0.9442191,
															0.1911765
														]
													},
													{
														"key":1,
														"value":[
															0.6397059,
															0.5691176,
															0
														]
													}
												]
											}
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												4,
												4
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":12
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":12
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Art/Effect/Texture/Materials/shandian_0001.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}