{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"trailer_eff@ice",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"trailer_eff@ice (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"glow (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.860702E+09,
								"bases":{
									"isPerformanceMode":true,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":true,
									"startSizeConstant":1.2,
									"startSizeConstantMax":1.2,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.2,
										0.8,
										1
									],
									"startSizeConstantMaxSeparate":[
										1.2,
										0.8,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.5220588,
										1,
										0.9604462,
										1
									],
									"startColorConstantMax":[
										0.5220588,
										1,
										0.9604462,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":1
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Effect/Texture/Materials/trail_1028.lmat",
									"mesh":"Library/unity default resources-Quad.lm"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":3,
								"props":{
									"name":"glow (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.085,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":2.133593E+09,
										"bases":{
											"isPerformanceMode":true,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"threeDStartSize":true,
											"startSizeConstant":1.6,
											"startSizeConstantMax":1.6,
											"maxParticles":1
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												1.6,
												1.3,
												1
											],
											"startSizeConstantMaxSeparate":[
												1.6,
												1.3,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												0,
												0.1310344,
												1,
												1
											],
											"startColorConstantMax":[
												0,
												0.1310344,
												1,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":1
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"renderer":{
										"bases":{
											"renderMode":4
										},
										"resources":{
											"material":"Assets/Art/Effect/Texture/Materials/trail_1028.lmat",
											"mesh":"Library/unity default resources-Quad.lm"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"TrailSprite3D",
								"instanceID":4,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.727,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0.7071068,
										0,
										0
									],
									"scale":[
										1.3,
										1.300001,
										1.300002
									],
									"time":0.5,
									"minVertexDistance":0.1,
									"widthMultiplier":0.15,
									"textureMode":0,
									"widthCurve":[
										{
											"time":0,
											"inTangent":0,
											"outTangent":0,
											"value":1
										},
										{
											"time":1,
											"inTangent":0,
											"outTangent":0,
											"value":1
										}
									],
									"colorGradient":{
										"mode":0,
										"colorKeys":[
											{
												"time":0,
												"value":[
													0.4779412,
													0.9135902,
													1
												]
											},
											{
												"time":0.4735332,
												"value":[
													0.1617647,
													0.583773,
													1
												]
											},
											{
												"time":1,
												"value":[
													0.03448248,
													0,
													1
												]
											}
										],
										"alphaKeys":[
											{
												"time":0,
												"value":1
											},
											{
												"time":1,
												"value":1
											}
										]
									},
									"alignment":1,
									"materials":[
										{
											"type":"Laya.TrailMaterial",
											"path":"Assets/Art/Effect/Texture/Materials/trail_0001.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":5,
								"props":{
									"name":"huoyan",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.195,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0.7071068,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":3.092764E+09,
										"bases":{
											"isPerformanceMode":true,
											"prewarm":false,
											"startLifetimeType":2,
											"startLifetimeConstant":0.5,
											"startLifetimeConstantMin":1,
											"startLifetimeConstantMax":0.5,
											"startSpeedConstant":2,
											"startSpeedConstantMax":2,
											"startSizeType":2,
											"startSizeConstant":0.1,
											"startSizeConstantMin":0.3,
											"startSizeConstantMax":0.1,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"simulationSpace":0,
											"maxParticles":30
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.1,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.3,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.1,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true
										}
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.05,
											"angle":0.3490659,
											"emitType":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"rgbs":[
													{
														"key":0,
														"value":[
															0.3235294,
															1,
															1
														]
													},
													{
														"key":0.4705882,
														"value":[
															0.1911765,
															0.7657201,
															1
														]
													},
													{
														"key":1,
														"value":[
															0.06982759,
															0,
															0.5955882
														]
													}
												]
											},
											"gradientMax":{
												"rgbs":[
													{
														"key":0,
														"value":[
															0.3235294,
															1,
															1
														]
													},
													{
														"key":0.4705882,
														"value":[
															0.1911765,
															0.7657201,
															1
														]
													},
													{
														"key":1,
														"value":[
															0.06982759,
															0,
															0.5955882
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Art/Effect/Texture/Materials/flak1.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":6,
								"props":{
									"name":"huoxing",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05300003,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0.7071068,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":3.589716E+09,
										"bases":{
											"isPerformanceMode":true,
											"prewarm":false,
											"startLifetimeType":2,
											"startLifetimeConstant":0.5,
											"startLifetimeConstantMin":0.2,
											"startLifetimeConstantMax":0.5,
											"startSpeedType":2,
											"startSpeedConstant":4,
											"startSpeedConstantMin":1,
											"startSpeedConstantMax":4,
											"startSizeType":2,
											"startSizeConstant":0.2,
											"startSizeConstantMin":0.05,
											"startSizeConstantMax":0.2,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"simulationSpace":0,
											"maxParticles":30
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.2,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.05,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.2,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true
										}
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.1,
											"angle":0.1745329,
											"emitType":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"rgbs":[
													{
														"key":0,
														"value":[
															0.3235294,
															1,
															1
														]
													},
													{
														"key":0.4705882,
														"value":[
															0.1911765,
															0.7657201,
															1
														]
													},
													{
														"key":1,
														"value":[
															0.06982759,
															0,
															0.5955882
														]
													}
												]
											},
											"gradientMax":{
												"rgbs":[
													{
														"key":0,
														"value":[
															0.3235294,
															1,
															1
														]
													},
													{
														"key":0.4705882,
														"value":[
															0.1911765,
															0.7657201,
															1
														]
													},
													{
														"key":1,
														"value":[
															0.06982759,
															0,
															0.5955882
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												2,
												2
											]
										},
										"frame":{
											"type":2,
											"constant":3,
											"constantMax":3
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Art/Effect/Texture/Materials/Snow4.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}