{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"trailer_eff@madrat",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"Particle System",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0533,
						-0.04700002
					],
					"rotation":[
						1,
						0,
						0,
						0
					],
					"scale":[
						1,
						1.3,
						1
					],
					"main":{
						"randomSeed":2.478005E+09,
						"bases":{
							"isPerformanceMode":true,
							"prewarm":false,
							"startLifetimeConstant":1.5,
							"startLifetimeConstantMax":1.5,
							"startSpeedConstant":1.5,
							"startSpeedConstantMax":1.5,
							"startSizeType":2,
							"startSizeConstant":0.8,
							"startSizeConstantMin":0.4,
							"startSizeConstantMax":0.8,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":15
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.8,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.8,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":5
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.01,
							"angle":0,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.06764325,
										"value":1
									},
									{
										"key":0.9029374,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9797161,
											0.2647059
										]
									},
									{
										"key":0.05294881,
										"value":[
											1,
											0.9797161,
											0.2647059
										]
									},
									{
										"key":0.2500038,
										"value":[
											1,
											0.6839756,
											0.3970588
										]
									},
									{
										"key":0.4676432,
										"value":[
											0.3897059,
											0.3897059,
											0.3897059
										]
									},
									{
										"key":1,
										"value":[
											0,
											0,
											0
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.06764325,
										"value":1
									},
									{
										"key":0.9029374,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9797161,
											0.2647059
										]
									},
									{
										"key":0.05294881,
										"value":[
											1,
											0.9797161,
											0.2647059
										]
									},
									{
										"key":0.2500038,
										"value":[
											1,
											0.6839756,
											0.3970588
										]
									},
									{
										"key":0.4676432,
										"value":[
											0.3897059,
											0.3897059,
											0.3897059
										]
									},
									{
										"key":1,
										"value":[
											0,
											0,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.5181655
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.5181655
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5181655
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5181655
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								4,
								4
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":15.9984
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":15.9984
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Art/Effect/Texture/Materials/baozhayan_02.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}