{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"chibang",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				1.490116E-08,
				2.980232E-08,
				-4.470348E-08,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone013",
					"translate":[
						-1.698684E-07,
						0.118083,
						0.0006008148
					],
					"rotation":[
						-0.707107,
						0.7071065,
						0.0002827806,
						0.0002799557
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone001",
							"translate":[
								0.1105469,
								-0.1118619,
								-0.008361282
							],
							"rotation":[
								-0.2479017,
								-0.1869941,
								0.7588819,
								-0.5724302
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone002",
									"translate":[
										0.3281574,
										0,
										0
									],
									"rotation":[
										0.03342927,
										0.1696957,
										-0.06739359,
										-0.982621
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone003",
											"translate":[
												0.2066541,
												0,
												1.907349E-08
											],
											"rotation":[
												0.03302361,
												0.06191987,
												-0.1337645,
												-0.9885254
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone004",
													"translate":[
														0.2115334,
														7.629394E-08,
														-3.814697E-08
													],
													"rotation":[
														0.007434359,
														0.0207005,
														-0.03125823,
														-0.9992693
													],
													"scale":[
														0.9999999,
														0.9999998,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone005",
															"translate":[
																0.2236889,
																-7.629394E-08,
																0
															],
															"rotation":[
																0.02307766,
																-0.1113537,
																-0.3057548,
																-0.9452946
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone006",
																	"translate":[
																		0.2811273,
																		3.051758E-07,
																		3.814697E-08
																	],
																	"rotation":[
																		-7.45058E-09,
																		2.235174E-08,
																		1.490116E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone007",
							"translate":[
								0.1105469,
								0.111862,
								-0.008360977
							],
							"rotation":[
								0.2479006,
								-0.1869932,
								-0.7588822,
								-0.5724304
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone008",
									"translate":[
										0.3281574,
										0,
										0
									],
									"rotation":[
										-0.03342916,
										0.1696955,
										0.06739362,
										-0.982621
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone009",
											"translate":[
												0.2066541,
												0,
												1.907349E-08
											],
											"rotation":[
												-0.03300922,
												0.0620206,
												0.1337585,
												-0.9885204
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone010",
													"translate":[
														0.2115334,
														7.629394E-08,
														-3.814697E-08
													],
													"rotation":[
														-0.007421221,
														0.0209872,
														0.03122358,
														-0.9992645
													],
													"scale":[
														0.9999999,
														0.9999998,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone011",
															"translate":[
																0.2236889,
																-7.629394E-08,
																0
															],
															"rotation":[
																-0.023067,
																-0.1109904,
																0.3056761,
																-0.945363
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone012",
																	"translate":[
																		0.2811273,
																		3.051758E-07,
																		3.814697E-08
																	],
																	"rotation":[
																		-2.220446E-16,
																		7.450581E-09,
																		-2.980232E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone014",
							"translate":[
								0.1379545,
								1.788139E-08,
								1.54727E-08
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"chibang 1",
					"translate":[
						3.373988E-07,
						-0.9093782,
						-0.1334024
					],
					"rotation":[
						5.371277E-07,
						0.7068257,
						0.7073879,
						-1.14899E-06
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}