{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"jiao",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"chibang",
					"translate":[
						-1.761228E-07,
						-1.398573,
						-0.01626655
					],
					"rotation":[
						1.475824E-06,
						0.6643048,
						0.7474618,
						-1.210629E-06
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}