{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"act@skin",
			"translate":[
				0,
				0.01,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-0.4789386,
						0.5646349,
						-0.0456726
					],
					"rotation":[
						0.0002296959,
						0.7071068,
						-0.0002296017,
						-0.7071068
					],
					"scale":[
						1,
						0.9999998,
						0.9999999
					]
				},
				"child":[
					{
						"props":{
							"name":"RightWeapon",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								-9.313213E-09,
								-1.625158E-07,
								-2.156593E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"Bone002",
					"translate":[
						0.4789387,
						0.5646351,
						-0.04567254
					],
					"rotation":[
						0.7071066,
						0.0002302138,
						0.7071068,
						0.0002289897
					],
					"scale":[
						0.9999998,
						1,
						0.9999996
					]
				},
				"child":[
					{
						"props":{
							"name":"LeftWeapon",
							"translate":[
								4.768371E-09,
								0,
								0
							],
							"rotation":[
								-1.651935E-07,
								-1.713634E-07,
								4.464531E-08,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"default",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						-1.067702E-07,
						-1.067702E-07,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Unit",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-6.657903E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001",
							"translate":[
								0,
								0.6139655,
								0.01866578
							],
							"rotation":[
								0.5,
								0.5,
								0.5,
								-0.5
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Pelvis",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0.4999997,
										0.5000004,
										0.4999997,
										-0.5000004
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 Spine",
											"translate":[
												0.06435402,
												0.01039309,
												5.517657E-08
											],
											"rotation":[
												2.080476E-06,
												6.93676E-07,
												-0.000398159,
												-0.9999999
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Thigh",
													"translate":[
														-0.06436222,
														-0.01034211,
														0.1053782
													],
													"rotation":[
														-0.01328414,
														0.9976306,
														0.001855784,
														-0.06747793
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Calf",
															"translate":[
																0.289032,
																1.192093E-09,
																-1.907349E-08
															],
															"rotation":[
																1.192521E-09,
																-7.586731E-09,
																0.08895154,
																-0.9960359
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Foot",
																	"translate":[
																		0.2501574,
																		0,
																		0
																	],
																	"rotation":[
																		0.07662031,
																		0.07551265,
																		-0.09629342,
																		-0.9895225
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0",
																			"translate":[
																				0.07276285,
																				0.06683994,
																				-1.907349E-08
																			],
																			"rotation":[
																				-1.545431E-08,
																				-1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"LeftFoot",
																			"translate":[
																				0.08546942,
																				0.02789231,
																				-0.0009319687
																			],
																			"rotation":[
																				-0.5388781,
																				0.5425473,
																				-0.453478,
																				-0.4578324
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 R Thigh",
													"translate":[
														-0.06436222,
														-0.01034153,
														-0.1053782
													],
													"rotation":[
														-0.01328393,
														0.9976306,
														-0.001853019,
														0.06747802
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Calf",
															"translate":[
																0.289032,
																5.960464E-10,
																1.907349E-08
															],
															"rotation":[
																-2.120152E-09,
																7.669574E-09,
																0.08895154,
																-0.9960359
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Foot",
																	"translate":[
																		0.2501574,
																		9.536743E-09,
																		1.907349E-08
																	],
																	"rotation":[
																		-0.0766203,
																		-0.07551272,
																		-0.09629342,
																		-0.9895225
																	],
																	"scale":[
																		1,
																		0.9999998,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0",
																			"translate":[
																				0.07276285,
																				0.06683993,
																				0
																			],
																			"rotation":[
																				2.072267E-08,
																				1.018596E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"RightFoot",
																			"translate":[
																				0.08546942,
																				0.02754946,
																				-0.001058559
																			],
																			"rotation":[
																				-0.4534797,
																				0.4578342,
																				-0.5388765,
																				-0.542546
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 Spine1",
													"translate":[
														0.1194923,
														-0.00020221,
														-5.608649E-10
													],
													"rotation":[
														1.054571E-13,
														-2.822138E-07,
														0.10175,
														-0.99481
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																0.2082119,
																-0.02376463,
																0.07895851
															],
															"rotation":[
																0.6265497,
																-0.0002505821,
																0.7793815,
																0.0003094848
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.0709565,
																		0,
																		0
																	],
																	"rotation":[
																		-0.1019597,
																		-0.3016011,
																		-0.04537724,
																		-0.9468801
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.2513548,
																				-4.768371E-09,
																				0
																			],
																			"rotation":[
																				3.417104E-10,
																				5.971997E-08,
																				0.06808791,
																				-0.9976794
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.1706305,
																						-4.768371E-09,
																						0
																					],
																					"rotation":[
																						0.6918361,
																						-2.57729E-09,
																						2.689863E-09,
																						-0.7220547
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0",
																							"translate":[
																								0.04775314,
																								0.01428543,
																								-0.06701241
																							],
																							"rotation":[
																								-0.4696385,
																								-0.4772305,
																								0.1657239,
																								-0.7240348
																							],
																							"scale":[
																								0.9999998,
																								0.9999998,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01",
																									"translate":[
																										0.02536533,
																										-3.814697E-08,
																										3.814697E-08
																									],
																									"rotation":[
																										-7.44593E-09,
																										-2.631962E-10,
																										-0.03532559,
																										-0.9993759
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger02",
																											"translate":[
																												0.02777796,
																												0,
																												-3.814697E-08
																											],
																											"rotation":[
																												7.524028E-09,
																												-3.574626E-09,
																												-0.02012061,
																												-0.9997976
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1",
																							"translate":[
																								0.1020419,
																								-0.01348381,
																								-0.04493293
																							],
																							"rotation":[
																								0.1575542,
																								-0.08021004,
																								0.001994722,
																								-0.9842455
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11",
																									"translate":[
																										0.07254356,
																										0,
																										0
																									],
																									"rotation":[
																										-7.075696E-09,
																										-1.508278E-08,
																										-0.02500171,
																										-0.9996874
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger12",
																											"translate":[
																												0.04016598,
																												0,
																												-1.907349E-08
																											],
																											"rotation":[
																												-7.916097E-09,
																												1.465916E-08,
																												-0.03148831,
																												-0.9995041
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger2",
																							"translate":[
																								0.1354659,
																								-0.005232544,
																								-0.0124932
																							],
																							"rotation":[
																								0.07222213,
																								-0.03933677,
																								-0.0240444,
																								-0.9963225
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger21",
																									"translate":[
																										0.05428936,
																										0,
																										0
																									],
																									"rotation":[
																										-4.137231E-10,
																										7.439084E-09,
																										-0.05552899,
																										-0.9984571
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger22",
																											"translate":[
																												0.03971483,
																												7.629394E-08,
																												0
																											],
																											"rotation":[
																												-1.101893E-08,
																												7.680783E-09,
																												0.02074154,
																												-0.9997849
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger3",
																							"translate":[
																								0.1284356,
																								0.00132103,
																								0.01973116
																							],
																							"rotation":[
																								0.1624238,
																								0.03012024,
																								-0.0611023,
																								-0.9843667
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger31",
																									"translate":[
																										0.04560249,
																										0,
																										0
																									],
																									"rotation":[
																										-1.491216E-08,
																										7.428548E-09,
																										-0.001478048,
																										-0.9999989
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger32",
																											"translate":[
																												0.03951818,
																												0,
																												-1.907349E-08
																											],
																											"rotation":[
																												1.488763E-08,
																												6.349084E-10,
																												-0.04260799,
																												-0.9990919
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger4",
																							"translate":[
																								0.1184762,
																								0.01687843,
																								0.04540887
																							],
																							"rotation":[
																								0.1004325,
																								0.1469084,
																								-0.09147525,
																								-0.9797773
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger41",
																									"translate":[
																										0.03797502,
																										7.629394E-08,
																										7.152557E-09
																									],
																									"rotation":[
																										-1.933305E-09,
																										1.789198E-09,
																										-0.0386833,
																										-0.9992515
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger42",
																											"translate":[
																												0.02188227,
																												0,
																												-1.907349E-08
																											],
																											"rotation":[
																												2.654182E-09,
																												5.65567E-09,
																												-0.02486111,
																												-0.9996909
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"LeftHand",
																							"translate":[
																								0.1006986,
																								0.02662636,
																								0.002835209
																							],
																							"rotation":[
																								-0.06694739,
																								0.02999543,
																								0.9118556,
																								0.4039032
																							],
																							"scale":[
																								0.9999998,
																								1,
																								0.9999998
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"LeftArm",
																	"translate":[
																		0.02957679,
																		0.002118282,
																		0.007231751
																	],
																	"rotation":[
																		-0.08380598,
																		0.6276684,
																		0.7709431,
																		0.0682321
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 Neck",
															"translate":[
																0.2630246,
																-0.01290871,
																9.758878E-10
															],
															"rotation":[
																-3.308575E-14,
																4.772115E-07,
																-0.1720549,
																-0.9850874
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Head",
																	"translate":[
																		0.06061859,
																		1.907349E-08,
																		0
																	],
																	"rotation":[
																		1.299525E-13,
																		-1.97831E-07,
																		0.07132711,
																		-0.997453
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Head",
																			"translate":[
																				0.3259971,
																				0.02810894,
																				1.525879E-07
																			],
																			"rotation":[
																				-0.5000001,
																				-0.4999999,
																				0.5000001,
																				-0.4999999
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																0.2082119,
																-0.02376421,
																-0.07895865
															],
															"rotation":[
																-0.6265496,
																0.0002483641,
																0.7793815,
																0.0003111525
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.07095648,
																		0,
																		0
																	],
																	"rotation":[
																		0.1019597,
																		0.3016011,
																		-0.04537723,
																		-0.9468801
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.2513548,
																				-4.768371E-09,
																				0
																			],
																			"rotation":[
																				-4.058357E-09,
																				-5.946633E-08,
																				0.06808792,
																				-0.9976794
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.1706305,
																						4.768371E-09,
																						-7.629394E-08
																					],
																					"rotation":[
																						-0.6918361,
																						8.182163E-09,
																						-1.299902E-08,
																						-0.7220547
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0",
																							"translate":[
																								0.04775314,
																								0.01428535,
																								0.06701242
																							],
																							"rotation":[
																								0.4696384,
																								0.4772305,
																								0.1657239,
																								-0.7240348
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01",
																									"translate":[
																										0.02536537,
																										-3.814697E-08,
																										0
																									],
																									"rotation":[
																										7.577528E-09,
																										-3.459769E-09,
																										-0.03532559,
																										-0.9993759
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger02",
																											"translate":[
																												0.02777798,
																												0,
																												-7.629394E-08
																											],
																											"rotation":[
																												-7.524027E-09,
																												3.574626E-09,
																												-0.02012061,
																												-0.9997976
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1",
																							"translate":[
																								0.1020419,
																								-0.01348381,
																								0.04493294
																							],
																							"rotation":[
																								-0.1575542,
																								0.08021006,
																								0.001994776,
																								-0.9842454
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11",
																									"translate":[
																										0.07254352,
																										0,
																										-1.907349E-08
																									],
																									"rotation":[
																										-8.19336E-09,
																										2.960673E-08,
																										-0.0250017,
																										-0.9996874
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger12",
																											"translate":[
																												0.04016601,
																												0,
																												-1.907349E-08
																											],
																											"rotation":[
																												0,
																												0,
																												-0.03148831,
																												-0.9995041
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger2",
																							"translate":[
																								0.1354659,
																								-0.00523262,
																								0.0124932
																							],
																							"rotation":[
																								-0.07222211,
																								0.03933678,
																								-0.02404434,
																								-0.9963225
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger21",
																									"translate":[
																										0.05428932,
																										0,
																										-9.536743E-09
																									],
																									"rotation":[
																										4.137233E-10,
																										-7.439084E-09,
																										-0.055529,
																										-0.9984571
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger22",
																											"translate":[
																												0.03971483,
																												0,
																												9.536743E-09
																											],
																											"rotation":[
																												7.294441E-09,
																												-7.603514E-09,
																												0.02074151,
																												-0.9997849
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger3",
																							"translate":[
																								0.1284356,
																								0.00132103,
																								-0.01973116
																							],
																							"rotation":[
																								-0.1624238,
																								-0.03012024,
																								-0.06110228,
																								-0.9843667
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger31",
																									"translate":[
																										0.04560251,
																										7.629394E-08,
																										0
																									],
																									"rotation":[
																										-7.461585E-09,
																										7.43956E-09,
																										-0.001478077,
																										-0.9999989
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger32",
																											"translate":[
																												0.03951814,
																												0,
																												0
																											],
																											"rotation":[
																												-1.116572E-08,
																												-4.761814E-10,
																												-0.04260799,
																												-0.9990919
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger4",
																							"translate":[
																								0.1184763,
																								0.01687843,
																								-0.04540887
																							],
																							"rotation":[
																								-0.1004325,
																								-0.1469084,
																								-0.09147523,
																								-0.9797773
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger41",
																									"translate":[
																										0.03797506,
																										0,
																										-9.536743E-09
																									],
																									"rotation":[
																										-4.364915E-09,
																										-7.625137E-09,
																										-0.03868327,
																										-0.9992515
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger42",
																											"translate":[
																												0.02188232,
																												0,
																												-4.768371E-09
																											],
																											"rotation":[
																												1.005615E-08,
																												7.702968E-09,
																												-0.02486112,
																												-0.9996909
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"RightHand",
																							"translate":[
																								0.1006981,
																								0.02662689,
																								-0.002836444
																							],
																							"rotation":[
																								-0.9123347,
																								0.4019267,
																								0.07793652,
																								0.005121237
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"RightArm",
																	"translate":[
																		0.0308915,
																		0.002208576,
																		-0.007058258
																	],
																	"rotation":[
																		0.7708476,
																		-0.06824318,
																		-0.08379547,
																		-0.627786
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 Xtra01",
															"translate":[
																0.2625204,
																-0.06293382,
																-8.874962E-08
															],
															"rotation":[
																-1.449998E-06,
																-3.145771E-06,
																0.9510879,
																-0.3089205
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Xtra0102",
																	"translate":[
																		0.4005389,
																		-9.857178E-05,
																		-2.731395E-10
																	],
																	"rotation":[
																		1.136868E-13,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 Xtra0103",
																			"translate":[
																				0.1237185,
																				-9.07135E-05,
																				-2.517481E-10
																			],
																			"rotation":[
																				1.136868E-13,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 Xtra0104",
																					"translate":[
																						0.1139149,
																						-9.784698E-05,
																						-2.713932E-10
																					],
																					"rotation":[
																						1.136868E-13,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Body",
															"translate":[
																0.1065068,
																0.03646498,
																0
															],
															"rotation":[
																-0.4465301,
																-0.5482799,
																0.4465301,
																-0.5482799
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 Xtra02",
													"translate":[
														0.01677498,
														8.20899E-05,
														-0.1355505
													],
													"rotation":[
														-0.1651365,
														-0.6857581,
														0.6880612,
														-0.1704044
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Xtra0202",
															"translate":[
																0.08856007,
																-5.550384E-05,
																0
															],
															"rotation":[
																1.164153E-10,
																-1.734723E-18,
																1.490116E-08,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 Xtra02Opp",
													"translate":[
														0.01677498,
														8.13365E-05,
														0.1355505
													],
													"rotation":[
														0.1651365,
														0.6857542,
														0.688065,
														-0.1704044
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Xtra02Opp02",
															"translate":[
																0.08856002,
																-5.550384E-05,
																-2.384186E-09
															],
															"rotation":[
																-2.328306E-10,
																-2.328306E-10,
																-1.490116E-08,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 Xtra03",
													"translate":[
														-0.0003809357,
														0.1087626,
														1.529423E-07
													],
													"rotation":[
														-1.544038E-06,
														-3.748433E-06,
														0.9999993,
														0.001232511
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Xtra0302",
															"translate":[
																0.09471901,
																-7.543564E-05,
																-2.092565E-10
															],
															"rotation":[
																2.096101E-13,
																-1.136868E-13,
																-2.382991E-26,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 Xtra03Opp",
													"translate":[
														0.007459488,
														-0.09146152,
														1.695454E-07
													],
													"rotation":[
														2.419694E-06,
														-1.394085E-06,
														0.9792523,
														-0.2026451
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Xtra03Opp02",
															"translate":[
																0.08061779,
																-4.844665E-05,
																-1.344597E-10
															],
															"rotation":[
																3.388131E-21,
																-2.273736E-13,
																-1.490116E-08,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}